<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{F4D014D7-70F8-4169-9A0F-62CEEF10FC05}" Label="" Name="PhysicalDataModel_1" Objects="155" Symbols="8" Target="MySQL 4.0" Type="{CDE44E21-9669-11D1-9914-006097355D9B}" signature="PDM_DATA_MODEL_XML" version="11.1.0.1547 Evaluation"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>F4D014D7-70F8-4169-9A0F-62CEEF10FC05</a:ObjectID>
<a:Name>PhysicalDataModel_1</a:Name>
<a:Code>PhysicalDataModel_1</a:Code>
<a:CreationDate>1143900359</a:CreationDate>
<a:Creator>tinnapat.c</a:Creator>
<a:ModificationDate>1146916437</a:ModificationDate>
<a:Modifier>tinnapat.c</a:Modifier>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Physical Objects]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
RevPkey=Yes
RevFkey=Yes
RevAkey=Yes
RevCheck=Yes
RevIndx=Yes
RevOpts=Yes
RevViewAsTabl=No
RevViewOpts=Yes
RevSystAsTabl=Yes
RevTablPerm=No
RevViewPerm=No
RevProcPerm=No
RevDbpkPerm=No
RevSqncPerm=No
RevAdtPerm=No
RevUserPriv=No
RevUserOpts=No
RevGrpePriv=No
RevRolePriv=No
RevDtbsOpts=Yes
RevDtbsPerm=No
RevViewIndx=Yes
RevJidxOpts=Yes
RevCaseSensitive=No
GenScriptName=PM_AD_DB-Script-DB2.sql
GenScriptName0=PM_AD_DB-Script-DB2.sql
GenScriptName1=PM_AD_Test.sql
GenScriptName2=PM_PR_DB-Script-DB2.sql
GenScriptName3=PM_PR_DB-Script-DB2-.sql
GenScriptName4=
GenScriptName5=
GenScriptName6=
GenScriptName7=
GenScriptName8=
GenScriptName9=
GenPathName=D:\STARTEAM_REP\PP_N\05_Design\02_DetailDesign\01_DesignDiagram\ERD\AD\
GenSingleFile=Yes
GenTrgScriptName=cretrg
GenTrgScriptName0=
GenTrgScriptName1=
GenTrgScriptName2=
GenTrgScriptName3=
GenTrgScriptName4=
GenTrgScriptName5=
GenTrgScriptName6=
GenTrgScriptName7=
GenTrgScriptName8=
GenTrgScriptName9=
GenTrgPathName=
GenTrgSingleFile=Yes
GenODBC=No
GenCheckModel=Yes
GenScriptPrev=Yes
GenArchiveModel=No
GenDataPathName=
GenDataSinglefile=Yes
GenDataScriptName=testdata
GenDataScriptName0=
GenDataScriptName1=
GenDataScriptName2=
GenDataScriptName3=
GenDataScriptName4=
GenDataScriptName5=
GenDataScriptName6=
GenDataScriptName7=
GenDataScriptName8=
GenDataScriptName9=
GenDataOdbc=No
GenDataDelOld=No
GenDataTitle=No
GenDataDefNumRows=20
GenDataCommit=0
GenDataPacket=0
GenDataCSV=No
GenDataOwner=No
GenDataProfNumb=
GenDataProfChar=
GenDataProfDate=
GenTspcCrea=Yes
GenTspcDrop=Yes
GenTspcHead=Yes
GenTspcFoot=Yes
GenTspcCmmt=Yes
GenStorCrea=No
GenStorDrop=No
GenStorCmmt=No
GenUddtCrea=No
GenUddtDval=No
GenUddtChck=No
GenUddtCmmt=No
GenUddtDrop=No
GenDeftCrea=Yes
GenDeftCmmt=Yes
GenDeftDrop=Yes
GenClssCrea=Yes
GenClssHead=Yes
GenClssFoot=Yes
GenClssCmmt=Yes
GenClssDrop=Yes
GenClssInst=No
GenClssSupp=No
GenClssPerm=No
GenDtbsCrea=No
GenDtbsOpts=No
GenDtbsHead=No
GenDtbsFoot=No
GenDtbsOpen=No
GenDtbsClose=No
GenDtbsDrop=No
GenDtbsPerm=No
GenUserCrea=Yes
GenUserGrant=Yes
GenUserDrop=Yes
GenUserPriv=No
GenUserOpts=No
GenGrpeCrea=Yes
GenGrpeDrop=Yes
GenGrpePriv=No
GenRoleCrea=Yes
GenRoleDrop=Yes
GenRolePriv=No
GenSynmCrea=Yes
GenSynmDrop=Yes
GenSynmTabl=Yes
GenSynmView=Yes
GenSynmProc=Yes
GenSynmSynm=Yes
GenSynmDbpk=Yes
GenSynmSqnc=Yes
GenTablCrea=Yes
GenTablChck=Yes
GenTablCntr=No
GenTablOpts=Yes
GenTablHead=Yes
GenTablFoot=Yes
GenTablCmmt=Yes
GenTablDrop=Yes
GenTablPerm=No
GenColnUddt=No
GenColnDval=Yes
GenColnChck=Yes
GenColnCntr=No
GenColnOpts=Yes
GenColnCmmt=Yes
GenPkeyCrea=Yes
GenPkeyCntr=No
GenPkeyOpts=No
GenPkeyDrop=Yes
GenPkeyCmmt=No
GenAkeyCrea=Yes
GenAkeyCntr=No
GenAkeyOpts=No
GenAkeyDrop=Yes
GenAkeyCmmt=No
GenRefrCrea=Yes
GenRefrCntr=Yes
GenRefrIdcl=Yes
GenRefrIDUR=Yes
GenRefrIDUC=Yes
GenRefrIDUN=Yes
GenRefrIDUD=Yes
GenRefrIDDR=Yes
GenRefrIDDC=Yes
GenRefrIDDN=Yes
GenRefrIDDD=Yes
GenRefrDrop=No
GenRefrCmmt=No
GenIndxCrea=Yes
GenIndxOut=Yes
GenIndxPkey=No
GenIndxFkey=Yes
GenIndxAkey=No
GenIndxClus=Yes
GenIndxOthr=Yes
GenIndxOpts=Yes
GenIndxCmmt=No
GenIndxDrop=Yes
GenViewCrea=Yes
GenViewHead=Yes
GenViewFoot=Yes
GenViewCmmt=Yes
GenViewDrop=Yes
GenViewPerm=No
GenViewOpts=Yes
GenViewColn=No
GenJidxCrea=No
GenJidxOpts=No
GenJidxHead=No
GenJidxFoot=No
GenJidxDrop=No
GenJidxCmmt=No
GenSqncCrea=Yes
GenSqncDrop=Yes
GenSqncCmmt=No
GenSqncPerm=No
GenTrgrCrea=Yes
GenTrgrDrop=Yes
GenTrgrCmmt=Yes
GenTrgrFIns=Yes
GenTrgrFUpd=Yes
GenTrgrFDel=Yes
GenTrgrFOth=Yes
GenProcCrea=Yes
GenProcDrop=Yes
GenProcHead=Yes
GenProcFoot=Yes
GenProcCmmt=Yes
GenProcPerm=No
GenScriptTitle=Yes
GenScriptNamLabl=No
GenScriptQDtbs=No
GenScriptQOwnr=Yes
GenScriptCase=0
GenScriptEncoding=ANSI (Active Code Page)
GenScriptNAcct=No
GenScriptODBC=No
GenUseSync=No
GenSyncChoice=0
GenSyncArch=
GenBackupTabl=1
GenKeepBackTabl=1
GenTmpTablDrop=No
GenKeepTablOpts=No
GenSyncRmg=0
GenTrgrStdMsg=Yes
GenTrgrMsgTab=
GenTrgrMsgNo=
GenTrgrMsgTxt=
GenRuleCrea=No
GenRuleDrop=No
GenRuleCmmt=No
GenSynmPathName=
GenSynmSinglefile=Yes
GenSynmScriptName=synonym
GenSynmScriptName0=
GenSynmScriptName1=
GenSynmScriptName2=
GenSynmScriptName3=
GenSynmScriptName4=
GenSynmScriptName5=
GenSynmScriptName6=
GenSynmScriptName7=
GenSynmScriptName8=
GenSynmScriptName9=
GenSynmOdbc=No
GenSynmTitle=No
GenSynmOwner=No
GenPrivPathName=
GenPrivSinglefile=Yes
GenPrivScriptName=privilege
GenPrivScriptName0=
GenPrivScriptName1=
GenPrivScriptName2=
GenPrivScriptName3=
GenPrivScriptName4=
GenPrivScriptName5=
GenPrivScriptName6=
GenPrivScriptName7=
GenPrivScriptName8=
GenPrivScriptName9=
GenPrivOdbc=No
GenPrivTitle=No
GenPrivOwner=No
GenDbpkCrea=Yes
GenDbpkDrop=Yes
GenDbpkPerm=No
GenWebsCrea=Yes
GenWebsDrop=Yes
GenWebsCmmt=Yes
GenMultPathName=
GenMultSinglefile=Yes
GenMultScriptName=synonym
GenMultScriptName0=
GenMultScriptName1=
GenMultScriptName2=
GenMultScriptName3=
GenMultScriptName4=
GenMultScriptName5=
GenMultScriptName6=
GenMultScriptName7=
GenMultScriptName8=
GenMultScriptName9=
GenMultOdbc=No
GenMultTitle=No
GenMultOwner=No
GenDimnCrea=Yes
GenDimnDrop=Yes
TrgrPreserve=No
TrgrIns=Yes
TrgrUpd=Yes
TrgrDel=Yes
TrgrC2Ins=Yes
TrgrC2Upd=Yes
TrgrC3=Yes
TrgrC4=Yes
TrgrC5=Yes
TrgrC6=Yes
TrgrC7=Yes
TrgrC8=Yes
TrgrC9=Yes
TrgrC10=Yes
TrgrC11=Yes
TrgrC1=Yes
TrgrC12Ins=Yes
TrgrC12Upd=Yes
TrgrC13=Yes
GenScriptCharset=0

[FolderOptions\Pdm]
IndxIQName=%COLUMN%_%INDEXTYPE%
IndxPK=Yes
IndxFK=Yes
IndxAK=Yes
IndxPKName=%TABLE%_PK
IndxFKName=%REFR%_FK
IndxAKName=%AKEY%_AK
IndxPreserve=No
IndxThreshold=0
RefrPreserve=No
JidxPreserve=No
RbldMultiFact=Yes
RbldMultiDim=Yes
RbldMultiJidx=Yes
CubePreserve=No
CubeScriptPath=
CubeScriptCase=0
CubeScriptEncoding=ANSI
CubeScriptNacct=No
CubeScriptHeader=No
CubeScriptExt=csv
CubeScriptExt0=txt
CubeScriptExt1=
CubeScriptExt2=
CubeScriptSep=,
CubeScriptDeli=&quot;
DfltDomnName=D_%.U:VALUE%
DfltColnName=D_%.U:VALUE%
DfltReuse=Yes
DfltDrop=Yes
CubeScriptCharset=0
TrgrPreserve=No
TrgrIns=Yes
TrgrUpd=Yes
TrgrDel=Yes
TrgrC2Ins=Yes
TrgrC2Upd=Yes
TrgrC3=Yes
TrgrC4=Yes
TrgrC5=Yes
TrgrC6=Yes
TrgrC7=Yes
TrgrC8=Yes
TrgrC9=Yes
TrgrC10=Yes
TrgrC11=Yes
TrgrC1=Yes
TrgrC12Ins=Yes
TrgrC12Upd=Yes
TrgrC13=Yes</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Physical Objects]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
EnableRequirements=No
DefaultDttp=
IgnoreOwner=No
RebuildTrigger=No
RefrUnique=No
RefrAutoMigrate=Yes
RefrMigrateReuse=Yes
RefrMigrateDomain=Yes
RefrMigrateCheck=Yes
RefrMigrateRule=Yes
RefrMigrateExtd=No
RefrMigrDefaultLink=No
RefrDfltImpl=D
RefrPrgtColn=No
RefrMigrateToEnd=No
ColnFKName=%.3:PARENT%_%COLUMN%
ColnFKNameUse=No
DomnForbDivg=No
DomnCopyDttp=Yes
DomnCopyChck=No
DomnCopyRule=No
DomnCopyMand=No
DomnCopyExtd=No
DomnCopyProf=No
Notation=0

[ModelOptions\Physical Objects\NamingOptionsTemplates]

[ModelOptions\Physical Objects\ClssNamingOptions]

[ModelOptions\Physical Objects\ClssNamingOptions\PDMPCKG]

[ModelOptions\Physical Objects\ClssNamingOptions\PDMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\PDMPCKG\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\PDMDOMN]

[ModelOptions\Physical Objects\ClssNamingOptions\PDMDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\PDMDOMN\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\TABL]

[ModelOptions\Physical Objects\ClssNamingOptions\TABL\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\TABL\Code]
Template=
MaxLen=64
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\COLN]

[ModelOptions\Physical Objects\ClssNamingOptions\COLN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\COLN\Code]
Template=
MaxLen=64
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\INDX]

[ModelOptions\Physical Objects\ClssNamingOptions\INDX\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\INDX\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\REFR]

[ModelOptions\Physical Objects\ClssNamingOptions\REFR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\REFR\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\VREF]

[ModelOptions\Physical Objects\ClssNamingOptions\VREF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\VREF\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\VIEW]

[ModelOptions\Physical Objects\ClssNamingOptions\VIEW\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\VIEW\Code]
Template=
MaxLen=64
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\VIEWC]

[ModelOptions\Physical Objects\ClssNamingOptions\VIEWC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\VIEWC\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\WEBSERV]

[ModelOptions\Physical Objects\ClssNamingOptions\WEBSERV\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\WEBSERV\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;/-_.!~*&#39;()&quot;
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\WEBOP]

[ModelOptions\Physical Objects\ClssNamingOptions\WEBOP\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\WEBOP\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;/-_.!~*&#39;()&quot;
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\WPARAM]

[ModelOptions\Physical Objects\ClssNamingOptions\WPARAM\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\WPARAM\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\FACT]

[ModelOptions\Physical Objects\ClssNamingOptions\FACT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\FACT\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\DIMN]

[ModelOptions\Physical Objects\ClssNamingOptions\DIMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\DIMN\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\CUBE]

[ModelOptions\Physical Objects\ClssNamingOptions\CUBE\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\CUBE\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\MEAS]

[ModelOptions\Physical Objects\ClssNamingOptions\MEAS\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\MEAS\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\DATTR]

[ModelOptions\Physical Objects\ClssNamingOptions\DATTR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\DATTR\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\FILO]

[ModelOptions\Physical Objects\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Physical Objects\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\FRMELNK]

[ModelOptions\Physical Objects\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\DefaultClass]

[ModelOptions\Physical Objects\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Connection]

[ModelOptions\Pdm]

[ModelOptions\Generate]

[ModelOptions\Generate\Cdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
Notation=2

[ModelOptions\Generate\Oom]
CheckModel=Yes
SaveLinks=Yes
ORMapping=No
NameToCode=Yes
ClassPrefix=

[ModelOptions\Generate\Xsm]
CheckModel=Yes
SaveLinks=Yes
ORMapping=No
NameToCode=No

[ModelOptions\Default Opts]

[ModelOptions\Default Opts\TABL]
PhysOpts=type = InnoDB

[ModelOptions\Default Opts\COLN]
PhysOpts=

[ModelOptions\Default Opts\INDX]
PhysOpts=

[ModelOptions\Default Opts\AKEY]
PhysOpts=

[ModelOptions\Default Opts\PKEY]
PhysOpts=

[ModelOptions\Default Opts\STOR]
PhysOpts=

[ModelOptions\Default Opts\TSPC]
PhysOpts=

[ModelOptions\Default Opts\SQNC]
PhysOpts=

[ModelOptions\Default Opts\DTBS]
PhysOpts=

[ModelOptions\Default Opts\USER]
PhysOpts=

[ModelOptions\Default Opts\JIDX]
PhysOpts=</a:ModelOptionsText>
<c:DBMS>
<o:Shortcut Id="o3">
<a:ObjectID>74BFBCEC-863D-4AA0-ABF1-BBDD27A55FAB</a:ObjectID>
<a:Name>MySQL 4.0</a:Name>
<a:Code>MySQL 4.0</a:Code>
<a:CreationDate>1143900359</a:CreationDate>
<a:Creator>tinnapat.c</a:Creator>
<a:ModificationDate>1143900359</a:ModificationDate>
<a:Modifier>tinnapat.c</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>EE04E2B6-E353-4E8F-BCD6-29E0AF57F7C8</a:TargetID>
<a:TargetClassID>4BA9F647-DAB1-11D1-9944-006097355D9B</a:TargetClassID>
<a:GenerationType>0</a:GenerationType>
</o:Shortcut>
</c:DBMS>
<c:PhysicalDiagrams>
<o:PhysicalDiagram Id="o4">
<a:ObjectID>72B37B1A-0715-4B7B-BC6B-2AF17650EA6E</a:ObjectID>
<a:Name>PhysicalDiagram_1</a:Name>
<a:Code>PhysicalDiagram_1</a:Code>
<a:CreationDate>1143900359</a:CreationDate>
<a:Creator>tinnapat.c</a:Creator>
<a:ModificationDate>1146916437</a:ModificationDate>
<a:Modifier>tinnapat.c</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\PDM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Display Grid=No
Show Page Delimiter=Yes
Grid size=800
Graphic unit=2
Window color=255 255 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255 255 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No

[DisplayPreferences\Object]
Mode=0
Trunc Length=80
Word Length=80
Word Text=!&quot;&quot;#$%&amp;&#39;()*+,-./:;&lt;=&gt;?@[\]^_`{|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ELnkShowStrn=Yes
ELnkShowName=Yes
File Location=No
Display Model Version=Yes
PckgStrn=Yes
TablColn=Yes
ColnMode=0
ColnMax=5
TablIndx=No
TablKey=No
TablTrgr=No
TablOwnr=No
TablStrn=Yes
ColnDttp=Yes
ColnDomn=No
ColnShowDomn=No
ColnKey=Yes
ColnIndx=No
ColnMand=Yes
ColnStrn=Yes
ViewTabl=Yes
ViewIndx=No
ViewColn=Yes
ViewOwnr=No
ViewStrn=Yes
VColName=Yes
VColExpr=No
VColDttp=No
VColIndx=No
VColCMod=1
VColCMax=5
RefrName=No
RefrJoin=No
RefrCnam=No
RefrIntg=No
RefrImpl=No
RefrCard=No
RefrStrn=Yes
RefrRole=Yes
VRefName=No
VRefJoin=No
VRefStrn=Yes
VRefRole=Yes
ProcOwnr=No
ProcStrn=No
KeyStrn=Yes
IndxStrn=Yes
TrgrStrn=Yes

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=224 224 224
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
Line style=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\PDMPCKG]
PckgStereotypeFont=Arial,8,N
PckgStereotypeFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 192
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\TABL]
TablStrnFont=Arial,8,N
TablStrnFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
TableColumnsFont=Arial,8,N
TableColumnsFont color=0, 0, 0
TablePkColumnsFont=MS Shell Dlg,8,U
TablePkColumnsFont color=0, 0, 0
TableFkColumnsFont=MS Shell Dlg,8,N
TableFkColumnsFont color=0, 0, 0
TableKeysFont=Arial,8,N
TableKeysFont color=0, 0, 0
TableIndexsFont=Arial,8,N
TableIndexsFont color=0, 0, 0
TableTriggersFont=Arial,8,N
TableTriggersFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=192 255 192
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\REFR]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
CARDFont=Arial,8,N
CARDFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\VREF]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\VIEW]
ViewStrnFont=Arial Unicode MS,8,N
ViewStrnFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
ViewColumnnFont=Arial,8,N
ViewColumnnFont color=0, 0, 0
ViewIndexesFont=Arial,8,N
ViewIndexesFont color=0, 0, 0
ViewTablesFont=Arial,8,N
ViewTablesFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=208 208 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0
ViewStereotypeFont=Arial,8,N
ViewStereotypeFont color=0, 0, 0

[DisplayPreferences\Symbol\PROC]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4000
Height=1000
Brush color=255 255 192
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
NAMEFont=Arial,8,N
NAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=Yes
Keep center=Yes
Keep size=No
Width=2400
Height=2400
Brush color=255 255 255
Fill Color=No
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=Arial,8,N
OBJXSTRFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=Arial,8,N
Free TextFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(8267, 11692)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>1</a:PaperSource>
<c:Symbols>
<o:ReferenceSymbol Id="o5">
<a:CreationDate>1143902336</a:CreationDate>
<a:ModificationDate>1143951081</a:ModificationDate>
<a:Rect>((-15290,22035), (-13340,29707))</a:Rect>
<a:ListOfPoints>((-15290,22035),(-15290,26258),(-13340,26258),(-13340,29707))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>16711680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:TableSymbol Ref="o6"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:TableSymbol Ref="o7"/>
</c:DestinationSymbol>
<c:Object>
<o:Reference Ref="o8"/>
</c:Object>
</o:ReferenceSymbol>
<o:ReferenceSymbol Id="o9">
<a:CreationDate>1143904180</a:CreationDate>
<a:ModificationDate>1143951081</a:ModificationDate>
<a:Rect>((-7523,18021), (-55,19231))</a:Rect>
<a:ListOfPoints>((-55,19231),(-2339,19231),(-2339,18021),(-7523,18021))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>16711680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:TableSymbol Ref="o10"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:TableSymbol Ref="o6"/>
</c:DestinationSymbol>
<c:Object>
<o:Reference Ref="o11"/>
</c:Object>
</o:ReferenceSymbol>
<o:ReferenceSymbol Id="o12">
<a:CreationDate>1146916437</a:CreationDate>
<a:ModificationDate>1146934823</a:ModificationDate>
<a:SourceTextOffset>(26, -250)</a:SourceTextOffset>
<a:DestinationTextOffset>(1173, 1450)</a:DestinationTextOffset>
<a:Rect>((-7464,-7533), (1525,3856))</a:Rect>
<a:ListOfPoints>((1525,-7533),(-7464,-7533),(-7464,3856))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>16711680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:TableSymbol Ref="o13"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:TableSymbol Ref="o14"/>
</c:DestinationSymbol>
<c:Object>
<o:Reference Ref="o15"/>
</c:Object>
</o:ReferenceSymbol>
<o:TableSymbol Id="o6">
<a:CreationDate>1143900546</a:CreationDate>
<a:ModificationDate>1143951081</a:ModificationDate>
<a:Rect>((-23560,10244), (-4066,22880))</a:Rect>
<a:LineColor>16711680</a:LineColor>
<a:FillColor>12648384</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>TablStrn 0 Arial,8,N
DISPNAME 0 Arial,8,N
TableColumns 0 Arial,8,N
TablePkColumns 0 MS Shell Dlg,8,U
TableFkColumns 0 MS Shell Dlg,8,N
TableKeys 0 Arial,8,N
TableIndexs 0 Arial,8,N
TableTriggers 0 Arial,8,N</a:FontList>
<c:Object>
<o:Table Ref="o16"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o7">
<a:CreationDate>1143902321</a:CreationDate>
<a:ModificationDate>1143951081</a:ModificationDate>
<a:Rect>((-20281,29636), (-4419,33635))</a:Rect>
<a:ShadowStyle>1</a:ShadowStyle>
<a:LineColor>16711680</a:LineColor>
<a:FillColor>12648384</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>TablStrn 0 Arial,8,N
DISPNAME 0 Arial,8,N
TableColumns 0 Arial,8,N
TablePkColumns 0 MS Shell Dlg,8,U
TableFkColumns 0 MS Shell Dlg,8,N
TableKeys 0 Arial,8,N
TableIndexs 0 Arial,8,N
TableTriggers 0 Arial,8,N</a:FontList>
<c:Object>
<o:Table Ref="o17"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o10">
<a:CreationDate>1143904152</a:CreationDate>
<a:ModificationDate>1143951081</a:ModificationDate>
<a:Rect>((-1075,10658), (22203,27190))</a:Rect>
<a:LineColor>16711680</a:LineColor>
<a:FillColor>12648384</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>TablStrn 0 Arial,8,N
DISPNAME 0 Arial,8,N
TableColumns 0 Arial,8,N
TablePkColumns 0 MS Shell Dlg,8,U
TableFkColumns 0 MS Shell Dlg,8,N
TableKeys 0 Arial,8,N
TableIndexs 0 Arial,8,N
TableTriggers 0 Arial,8,N</a:FontList>
<c:Object>
<o:Table Ref="o18"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o14">
<a:CreationDate>1146907409</a:CreationDate>
<a:ModificationDate>1146934780</a:ModificationDate>
<a:Rect>((-23310,-6180), (-3818,7430))</a:Rect>
<a:LineColor>16711680</a:LineColor>
<a:FillColor>12648384</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>TablStrn 0 Arial,8,N
DISPNAME 0 Arial,8,N
TableColumns 0 Arial,8,N
TablePkColumns 0 MS Shell Dlg,8,U
TableFkColumns 0 MS Shell Dlg,8,N
TableKeys 0 Arial,8,N
TableIndexs 0 Arial,8,N
TableTriggers 0 Arial,8,N</a:FontList>
<c:Object>
<o:Table Ref="o19"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o13">
<a:CreationDate>1146916421</a:CreationDate>
<a:ModificationDate>1146967895</a:ModificationDate>
<a:Rect>((-836,-47547), (22286,6971))</a:Rect>
<a:LineColor>16711680</a:LineColor>
<a:FillColor>12648384</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>TablStrn 0 Arial,8,N
DISPNAME 0 Arial,8,N
TableColumns 0 Arial,8,N
TablePkColumns 0 MS Shell Dlg,8,U
TableFkColumns 0 MS Shell Dlg,8,N
TableKeys 0 Arial,8,N
TableIndexs 0 Arial,8,N
TableTriggers 0 Arial,8,N</a:FontList>
<c:Object>
<o:Table Ref="o20"/>
</c:Object>
</o:TableSymbol>
</c:Symbols>
</o:PhysicalDiagram>
</c:PhysicalDiagrams>
<c:DefaultDiagram>
<o:PhysicalDiagram Ref="o4"/>
</c:DefaultDiagram>
<c:Tables>
<o:Table Id="o16">
<a:ObjectID>CF5E6C12-F87F-4264-AB65-4998F45B8352</a:ObjectID>
<a:Name>certificate_request</a:Name>
<a:Code>certificate_request</a:Code>
<a:CreationDate>1143900546</a:CreationDate>
<a:Creator>tinnapat.c</a:Creator>
<a:ModificationDate>1144027862</a:ModificationDate>
<a:Modifier>tinnapat.c</a:Modifier>
<c:Columns>
<o:Column Id="o21">
<a:ObjectID>8B88D621-05BC-4E84-906B-93D4E2679211</a:ObjectID>
<a:Name>id</a:Name>
<a:Code>id</a:Code>
<a:CreationDate>1143901860</a:CreationDate>
<a:Creator>tinnapat.c</a:Creator>
<a:ModificationDate>1143951043</a:ModificationDate>
<a:Modifier>tinnapat.c</a:Modifier>
<a:DataType>int</a:DataType>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o22">
<a:ObjectID>79195328-B545-41BC-ABFE-98B5F51817DC</a:ObjectID>
<a:Name>exporter_id</a:Name>
<a:Code>exporter_id</a:Code>
<a:CreationDate>1143901860</a:CreationDate>
<a:Creator>tinnapat.c</a:Creator>
<a:ModificationDate>1143902054</a:ModificationDate>
<a:Modifier>tinnapat.c</a:Modifier>
<a:DataType>varchar(13)</a:DataType>
<a:Length>13</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o23">
<a:ObjectID>40360417-5C49-46F4-9EA3-2AC067AB9887</a:ObjectID>
<a:Name>exporter_name</a:Name>
<a:Code>exporter_name</a:Code>
<a:CreationDate>1143901860</a:CreationDate>
<a:Creator>tinnapat.c</a:Creator>
<a:ModificationDate>1143902054</a:ModificationDate>
<a:Modifier>tinnapat.c</a:Modifier>
<a:DataType>varchar(105)</a:DataType>
<a:Length>105</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o24">
<a:ObjectID>B3A96D5C-4B9E-4260-ABE6-9497C955544E</a:ObjectID>
<a:Name>certificate_type_id</a:Name>
<a:Code>certificate_type_id</a:Code>
<a:CreationDate>1143903388</a:CreationDate>
<a:Creator>tinnapat.c</a:Creator>
<a:ModificationDate>1143903388</a:ModificationDate>
<a:Modifier>tinnapat.c</a:Modifier>
<a:DataType>int</a:DataType>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o25">
<a:ObjectID>9C451DCE-3FEF-4844-944C-B3D8118ABAE5</a:ObjectID>
<a:Name>certificate_type_name</a:Name>
<a:Code>certificate_type_name</a:Code>
<a:CreationDate>1143903388</a:CreationDate>
<a:Creator>tinnapat.c</a:Creator>
<a:ModificationDate>1143903388</a:ModificationDate>
<a:Modifier>tinnapat.c</a:Modifier>
<a:DataType>varchar(50)</a:DataType>
<a:Length>50</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o26">
<a:ObjectID>96208D33-4FAD-4149-A1CD-C2B3291CF37D</a:ObjectID>
<a:Name>status_code</a:Name>
<a:Code>status_code</a:Code>
<a:CreationDate>1143902336</a:CreationDate>
<a:Creator>tinnapat.c</a:Creator>
<a:ModificationDate>1143902348</a:ModificationDate>
<a:Modifier>tinnapat.c</a:Modifier>
<a:DataType>varchar(10)</a:DataType>
<a:Length>10</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o27">
<a:ObjectID>58F0D294-FE3B-4C84-86FC-0250D0169583</a:ObjectID>
<a:Name>request_date</a:Name>
<a:Code>request_date</a:Code>
<a:CreationDate>1143902441</a:CreationDate>
<a:Creator>tinnapat.c</a:Creator>
<a:ModificationDate>1143902441</a:ModificationDate>
<a:Modifier>tinnapat.c</a:Modifier>
<a:DataType>datetime</a:DataType>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o28">
<a:ObjectID>5E579122-F305-4DE8-836A-A57B4A85060A</a:ObjectID>
<a:Name>issue_date</a:Name>
<a:Code>issue_date</a:Code>
<a:CreationDate>1143902441</a:CreationDate>
<a:Creator>tinnapat.c</a:Creator>
<a:ModificationDate>1143902441</a:ModificationDate>
<a:Modifier>tinnapat.c</a:Modifier>
<a:DataType>datetime</a:DataType>
</o:Column>
<o:Column Id="o29">
<a:ObjectID>3E6214CC-9226-45CB-904C-5E0620478E62</a:ObjectID>
<a:Name>expire_date</a:Name>
<a:Code>expire_date</a:Code>
<a:CreationDate>1143902441</a:CreationDate>
<a:Creator>tinnapat.c</a:Creator>
<a:ModificationDate>1143902441</a:ModificationDate>
<a:Modifier>tinnapat.c</a:Modifier>
<a:DataType>datetime</a:DataType>
</o:Column>
<o:Column Id="o30">
<a:ObjectID>4D76AEE7-DBEA-4350-B56F-82B858F3714E</a:ObjectID>
<a:Name>issue_by</a:Name>
<a:Code>issue_by</a:Code>
<a:CreationDate>1143902441</a:CreationDate>
<a:Creator>tinnapat.c</a:Creator>
<a:ModificationDate>1144035663</a:ModificationDate>
<a:Modifier>tinnapat.c</a:Modifier>
<a:DataType>varchar(50)</a:DataType>
<a:Length>50</a:Length>
</o:Column>
<o:Column Id="o31">
<a:ObjectID>EF25DE79-997D-4746-8C8C-372C12BB3BAD</a:ObjectID>
<a:Name>signature</a:Name>
<a:Code>signature</a:Code>
<a:CreationDate>1143902441</a:CreationDate>
<a:Creator>tinnapat.c</a:Creator>
<a:ModificationDate>1144035663</a:ModificationDate>
<a:Modifier>tinnapat.c</a:Modifier>
<a:DataType>varchar(150)</a:DataType>
<a:Length>150</a:Length>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o32">
<a:ObjectID>40B17ABA-A37C-4B0D-9D4D-0CCA3409EC5E</a:ObjectID>
<a:Name>Key_1</a:Name>
<a:Code>Key_1</a:Code>
<a:CreationDate>1143901860</a:CreationDate>
<a:Creator>tinnapat.c</a:Creator>
<a:ModificationDate>1143901860</a:ModificationDate>
<a:Modifier>tinnapat.c</a:Modifier>
<c:Key.Columns>
<o:Column Ref="o21"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:PrimaryKey>
<o:Key Ref="o32"/>
</c:PrimaryKey>
</o:Table>
<o:Table Id="o17">
<a:ObjectID>57A8A552-2706-4E2A-A886-F5E10C00BF3B</a:ObjectID>
<a:Name>request_status</a:Name>
<a:Code>request_status</a:Code>
<a:CreationDate>1143902321</a:CreationDate>
<a:Creator>tinnapat.c</a:Creator>
<a:ModificationDate>1143902321</a:ModificationDate>
<a:Modifier>tinnapat.c</a:Modifier>
<a:PhysicalOptions>type = MYISAM
</a:PhysicalOptions>
<c:Columns>
<o:Column Id="o33">
<a:ObjectID>057F8196-9AF2-49B4-8C7A-7F260E982364</a:ObjectID>
<a:Name>status_code</a:Name>
<a:Code>status_code</a:Code>
<a:CreationDate>1143902321</a:CreationDate>
<a:Creator>tinnapat.c</a:Creator>
<a:ModificationDate>1143902321</a:ModificationDate>
<a:Modifier>tinnapat.c</a:Modifier>
<a:DataType>varchar(10)</a:DataType>
<a:Length>10</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o34">
<a:ObjectID>26B5FE29-0B5F-40B6-9771-5815DB848A84</a:ObjectID>
<a:Name>description</a:Name>
<a:Code>description</a:Code>
<a:CreationDate>1143902321</a:CreationDate>
<a:Creator>tinnapat.c</a:Creator>
<a:ModificationDate>1143902321</a:ModificationDate>
<a:Modifier>tinnapat.c</a:Modifier>
<a:DataType>varchar(100)</a:DataType>
<a:Length>100</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o35">
<a:ObjectID>D5E5D92F-4DD8-41C8-BD07-9C4563E729C5</a:ObjectID>
<a:Name>Key_1</a:Name>
<a:Code>Key_1</a:Code>
<a:CreationDate>1143902321</a:CreationDate>
<a:Creator>tinnapat.c</a:Creator>
<a:ModificationDate>1143902321</a:ModificationDate>
<a:Modifier>tinnapat.c</a:Modifier>
<c:Key.Columns>
<o:Column Ref="o33"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:PrimaryKey>
<o:Key Ref="o35"/>
</c:PrimaryKey>
</o:Table>
<o:Table Id="o18">
<a:ObjectID>5B1E5473-67EC-4CE5-B0C5-1D0D07BE5288</a:ObjectID>
<a:Name>exporter_certificate_request_detail</a:Name>
<a:Code>exporter_certificate_request_detail</a:Code>
<a:CreationDate>1143904152</a:CreationDate>
<a:Creator>tinnapat.c</a:Creator>
<a:ModificationDate>1144029229</a:ModificationDate>
<a:Modifier>tinnapat.c</a:Modifier>
<c:Columns>
<o:Column Id="o36">
<a:ObjectID>20514A73-A495-4EDA-A606-05D30FDF39B7</a:ObjectID>
<a:Name>id</a:Name>
<a:Code>id</a:Code>
<a:CreationDate>1143904175</a:CreationDate>
<a:Creator>tinnapat.c</a:Creator>
<a:ModificationDate>1143951056</a:ModificationDate>
<a:Modifier>tinnapat.c</a:Modifier>
<a:DataType>int</a:DataType>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o37">
<a:ObjectID>AA47F80A-09BE-47DD-908A-A1F839415A73</a:ObjectID>
<a:Name>exporter_address_name</a:Name>
<a:Code>exporter_address_name</a:Code>
<a:CreationDate>1143904280</a:CreationDate>
<a:Creator>tinnapat.c</a:Creator>
<a:ModificationDate>1143904280</a:ModificationDate>
<a:Modifier>tinnapat.c</a:Modifier>
<a:DataType>varchar(105)</a:DataType>
<a:Length>105</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o38">
<a:ObjectID>25747359-D373-402B-A375-703E544F268F</a:ObjectID>
<a:Name>exporter_address_street</a:Name>
<a:Code>exporter_address_street</a:Code>
<a:CreationDate>1143904280</a:CreationDate>
<a:Creator>tinnapat.c</a:Creator>
<a:ModificationDate>1143904280</a:ModificationDate>
<a:Modifier>tinnapat.c</a:Modifier>
<a:DataType>varchar(765)</a:DataType>
<a:Length>765</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o39">
<a:ObjectID>E8A8F1A5-DD03-4CD6-B839-DFAF09904C39</a:ObjectID>
<a:Name>exporter_address_city</a:Name>
<a:Code>exporter_address_city</a:Code>
<a:CreationDate>1143904280</a:CreationDate>
<a:Creator>tinnapat.c</a:Creator>
<a:ModificationDate>1143904280</a:ModificationDate>
<a:Modifier>tinnapat.c</a:Modifier>
<a:DataType>varchar(105)</a:DataType>
<a:Length>105</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o40">
<a:ObjectID>7B73838A-ED1C-40BD-8C25-9EFBE659F8B0</a:ObjectID>
<a:Name>exporter_address_province</a:Name>
<a:Code>exporter_address_province</a:Code>
<a:CreationDate>1143904280</a:CreationDate>
<a:Creator>tinnapat.c</a:Creator>
<a:ModificationDate>1143904280</a:ModificationDate>
<a:Modifier>tinnapat.c</a:Modifier>
<a:DataType>varchar(210)</a:DataType>
<a:Length>210</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o41">
<a:ObjectID>30715A19-F576-401B-BFD8-85E3D508BF13</a:ObjectID>
<a:Name>exporter_address_postal_zone</a:Name>
<a:Code>exporter_address_postal_zone</a:Code>
<a:CreationDate>1143904280</a:CreationDate>
<a:Creator>tinnapat.c</a:Creator>
<a:ModificationDate>1143904280</a:ModificationDate>
<a:Modifier>tinnapat.c</a:Modifier>
<a:DataType>varchar(51)</a:DataType>
<a:Length>51</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o42">
<a:ObjectID>7D48A63F-9252-46AA-83E3-623362749A80</a:ObjectID>
<a:Name>exporter_address_telephone</a:Name>
<a:Code>exporter_address_telephone</a:Code>
<a:CreationDate>1143904280</a:CreationDate>
<a:Creator>tinnapat.c</a:Creator>
<a:ModificationDate>1143904280</a:ModificationDate>
<a:Modifier>tinnapat.c</a:Modifier>
<a:DataType>varchar(20)</a:DataType>
<a:Length>20</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o43">
<a:ObjectID>B26C7DEB-E6F4-44E6-BD8A-6060AFF899C2</a:ObjectID>
<a:Name>exporter_address_country</a:Name>
<a:Code>exporter_address_country</a:Code>
<a:CreationDate>1143904280</a:CreationDate>
<a:Creator>tinnapat.c</a:Creator>
<a:ModificationDate>1143904280</a:ModificationDate>
<a:Modifier>tinnapat.c</a:Modifier>
<a:DataType>varchar(50)</a:DataType>
<a:Length>50</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o44">
<a:ObjectID>5848643D-3A75-4460-886B-9B7FB1081EA7</a:ObjectID>
<a:Name>factory_address_name</a:Name>
<a:Code>factory_address_name</a:Code>
<a:CreationDate>1143904280</a:CreationDate>
<a:Creator>tinnapat.c</a:Creator>
<a:ModificationDate>1143904280</a:ModificationDate>
<a:Modifier>tinnapat.c</a:Modifier>
<a:DataType>varchar(105)</a:DataType>
<a:Length>105</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o45">
<a:ObjectID>529F1884-73C1-4409-AA8F-396F0CBD97D9</a:ObjectID>
<a:Name>factory_address_street</a:Name>
<a:Code>factory_address_street</a:Code>
<a:CreationDate>1143904280</a:CreationDate>
<a:Creator>tinnapat.c</a:Creator>
<a:ModificationDate>1143904280</a:ModificationDate>
<a:Modifier>tinnapat.c</a:Modifier>
<a:DataType>varchar(765)</a:DataType>
<a:Length>765</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o46">
<a:ObjectID>C61A3CD4-FEA4-4250-AFE4-CC18E6082E7A</a:ObjectID>
<a:Name>factory_address_city</a:Name>
<a:Code>factory_address_city</a:Code>
<a:CreationDate>1143904280</a:CreationDate>
<a:Creator>tinnapat.c</a:Creator>
<a:ModificationDate>1143904280</a:ModificationDate>
<a:Modifier>tinnapat.c</a:Modifier>
<a:DataType>varchar(105)</a:DataType>
<a:Length>105</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o47">
<a:ObjectID>D9B54F53-870F-4956-82A2-23065F521E9A</a:ObjectID>
<a:Name>factory_address_province</a:Name>
<a:Code>factory_address_province</a:Code>
<a:CreationDate>1143904280</a:CreationDate>
<a:Creator>tinnapat.c</a:Creator>
<a:ModificationDate>1143904280</a:ModificationDate>
<a:Modifier>tinnapat.c</a:Modifier>
<a:DataType>varchar(210)</a:DataType>
<a:Length>210</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o48">
<a:ObjectID>D6D36FBC-9E79-4F84-89DF-EC41BCE09219</a:ObjectID>
<a:Name>factory_address_postal_zone</a:Name>
<a:Code>factory_address_postal_zone</a:Code>
<a:CreationDate>1143904280</a:CreationDate>
<a:Creator>tinnapat.c</a:Creator>
<a:ModificationDate>1143904280</a:ModificationDate>
<a:Modifier>tinnapat.c</a:Modifier>
<a:DataType>varchar(51)</a:DataType>
<a:Length>51</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o49">
<a:ObjectID>DCE141DA-1D23-464C-9C57-86E6A9273F89</a:ObjectID>
<a:Name>factory_address_telephone</a:Name>
<a:Code>factory_address_telephone</a:Code>
<a:CreationDate>1143904280</a:CreationDate>
<a:Creator>tinnapat.c</a:Creator>
<a:ModificationDate>1143904280</a:ModificationDate>
<a:Modifier>tinnapat.c</a:Modifier>
<a:DataType>varchar(20)</a:DataType>
<a:Length>20</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o50">
<a:ObjectID>D0E84545-2EC8-44C2-A3CC-84A80FA32EBB</a:ObjectID>
<a:Name>factory_address_country</a:Name>
<a:Code>factory_address_country</a:Code>
<a:CreationDate>1143904280</a:CreationDate>
<a:Creator>tinnapat.c</a:Creator>
<a:ModificationDate>1143904280</a:ModificationDate>
<a:Modifier>tinnapat.c</a:Modifier>
<a:DataType>varchar(50)</a:DataType>
<a:Length>50</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o51">
<a:ObjectID>71C6067A-9489-431C-B23C-A8B390FCCA58</a:ObjectID>
<a:Name>Key_1</a:Name>
<a:Code>Key_1</a:Code>
<a:CreationDate>1143951056</a:CreationDate>
<a:Creator>tinnapat.c</a:Creator>
<a:ModificationDate>1143951056</a:ModificationDate>
<a:Modifier>tinnapat.c</a:Modifier>
<c:Key.Columns>
<o:Column Ref="o36"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:PrimaryKey>
<o:Key Ref="o51"/>
</c:PrimaryKey>
</o:Table>
<o:Table Id="o19">
<a:ObjectID>E80C3D52-A76C-421C-B7B5-B62A96B1820F</a:ObjectID>
<a:Name>shipment_certificate_request</a:Name>
<a:Code>shipment_certificate_request</a:Code>
<a:CreationDate>1146907409</a:CreationDate>
<a:Creator>tinnapat.c</a:Creator>
<a:ModificationDate>1146934796</a:ModificationDate>
<a:Modifier>tinnapat.c</a:Modifier>
<a:PhysicalOptions>type = InnoDB</a:PhysicalOptions>
<c:Columns>
<o:Column Id="o52">
<a:ObjectID>1C0E54DF-00E9-4DF0-8EA4-674616A3FA84</a:ObjectID>
<a:Name>id</a:Name>
<a:Code>id</a:Code>
<a:CreationDate>1146907730</a:CreationDate>
<a:Creator>tinnapat.c</a:Creator>
<a:ModificationDate>1146907918</a:ModificationDate>
<a:Modifier>tinnapat.c</a:Modifier>
<a:DataType>int</a:DataType>
<a:Identity>1</a:Identity>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o53">
<a:ObjectID>F647F327-E8CC-4FC7-9391-1AB32799C8DA</a:ObjectID>
<a:Name>exporter_id</a:Name>
<a:Code>exporter_id</a:Code>
<a:CreationDate>1146934780</a:CreationDate>
<a:Creator>tinnapat.c</a:Creator>
<a:ModificationDate>1146934780</a:ModificationDate>
<a:Modifier>tinnapat.c</a:Modifier>
<a:DataType>varchar(13)</a:DataType>
<a:Length>13</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o54">
<a:ObjectID>DDCC32F7-6EBE-4F9B-8E63-010F9C476DFB</a:ObjectID>
<a:Name>exporter_name</a:Name>
<a:Code>exporter_name</a:Code>
<a:CreationDate>1146934780</a:CreationDate>
<a:Creator>tinnapat.c</a:Creator>
<a:ModificationDate>1146934780</a:ModificationDate>
<a:Modifier>tinnapat.c</a:Modifier>
<a:DataType>varchar(105)</a:DataType>
<a:Length>105</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o55">
<a:ObjectID>693A7816-C46B-4362-866E-43617B050E6F</a:ObjectID>
<a:Name>certificate_request_id</a:Name>
<a:Code>certificate_request_id</a:Code>
<a:CreationDate>1146908061</a:CreationDate>
<a:Creator>tinnapat.c</a:Creator>
<a:ModificationDate>1146908061</a:ModificationDate>
<a:Modifier>tinnapat.c</a:Modifier>
<a:DataType>int</a:DataType>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o56">
<a:ObjectID>C82D1D6E-59E2-430E-8C01-AB0F124FB381</a:ObjectID>
<a:Name>certificate_type_id</a:Name>
<a:Code>certificate_type_id</a:Code>
<a:CreationDate>1146907730</a:CreationDate>
<a:Creator>tinnapat.c</a:Creator>
<a:ModificationDate>1146908061</a:ModificationDate>
<a:Modifier>tinnapat.c</a:Modifier>
<a:DataType>int</a:DataType>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o57">
<a:ObjectID>927D45D0-E81B-4AB2-A9CC-1265768A0CE8</a:ObjectID>
<a:Name>certificate_type_name</a:Name>
<a:Code>certificate_type_name</a:Code>
<a:CreationDate>1146907730</a:CreationDate>
<a:Creator>tinnapat.c</a:Creator>
<a:ModificationDate>1146907918</a:ModificationDate>
<a:Modifier>tinnapat.c</a:Modifier>
<a:DataType>varchar(512)</a:DataType>
<a:Length>512</a:Length>
</o:Column>
<o:Column Id="o58">
<a:ObjectID>D34A51A9-5CE6-448E-B520-5522E20C63EE</a:ObjectID>
<a:Name>status_code</a:Name>
<a:Code>status_code</a:Code>
<a:CreationDate>1146934744</a:CreationDate>
<a:Creator>tinnapat.c</a:Creator>
<a:ModificationDate>1146934744</a:ModificationDate>
<a:Modifier>tinnapat.c</a:Modifier>
<a:DataType>varchar(10)</a:DataType>
<a:Length>10</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o59">
<a:ObjectID>40985CBD-695F-49BB-8570-50C58517F31C</a:ObjectID>
<a:Name>request_date</a:Name>
<a:Code>request_date</a:Code>
<a:CreationDate>1146934744</a:CreationDate>
<a:Creator>tinnapat.c</a:Creator>
<a:ModificationDate>1146934744</a:ModificationDate>
<a:Modifier>tinnapat.c</a:Modifier>
<a:DataType>datetime</a:DataType>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o60">
<a:ObjectID>2EE535A0-B265-4C43-B60C-B3BB0979A15D</a:ObjectID>
<a:Name>issue_date</a:Name>
<a:Code>issue_date</a:Code>
<a:CreationDate>1146934744</a:CreationDate>
<a:Creator>tinnapat.c</a:Creator>
<a:ModificationDate>1146934744</a:ModificationDate>
<a:Modifier>tinnapat.c</a:Modifier>
<a:DataType>datetime</a:DataType>
</o:Column>
<o:Column Id="o61">
<a:ObjectID>D2B9CF7D-4568-4958-8187-40673E56A27A</a:ObjectID>
<a:Name>expire_date</a:Name>
<a:Code>expire_date</a:Code>
<a:CreationDate>1146934744</a:CreationDate>
<a:Creator>tinnapat.c</a:Creator>
<a:ModificationDate>1146934744</a:ModificationDate>
<a:Modifier>tinnapat.c</a:Modifier>
<a:DataType>datetime</a:DataType>
</o:Column>
<o:Column Id="o62">
<a:ObjectID>FB22DF2D-7D57-4ADC-AC28-7362A285FD0F</a:ObjectID>
<a:Name>issue_by</a:Name>
<a:Code>issue_by</a:Code>
<a:CreationDate>1146934744</a:CreationDate>
<a:Creator>tinnapat.c</a:Creator>
<a:ModificationDate>1146934744</a:ModificationDate>
<a:Modifier>tinnapat.c</a:Modifier>
<a:DataType>varchar(50)</a:DataType>
<a:Length>50</a:Length>
</o:Column>
<o:Column Id="o63">
<a:ObjectID>73C13141-5B49-487F-81D8-F9C667847837</a:ObjectID>
<a:Name>signature</a:Name>
<a:Code>signature</a:Code>
<a:CreationDate>1146934744</a:CreationDate>
<a:Creator>tinnapat.c</a:Creator>
<a:ModificationDate>1146934744</a:ModificationDate>
<a:Modifier>tinnapat.c</a:Modifier>
<a:DataType>varchar(150)</a:DataType>
<a:Length>150</a:Length>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o64">
<a:ObjectID>950B9750-3518-4C03-8E38-35D1D90634D0</a:ObjectID>
<a:Name>Key_1</a:Name>
<a:Code>Key_1</a:Code>
<a:CreationDate>1146907778</a:CreationDate>
<a:Creator>tinnapat.c</a:Creator>
<a:ModificationDate>1146907778</a:ModificationDate>
<a:Modifier>tinnapat.c</a:Modifier>
<c:Key.Columns>
<o:Column Ref="o52"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:PrimaryKey>
<o:Key Ref="o64"/>
</c:PrimaryKey>
</o:Table>
<o:Table Id="o20">
<a:ObjectID>4F6B88E8-8C45-4268-AAB4-84C725D916EE</a:ObjectID>
<a:Name>shipment_certificate_request_detail</a:Name>
<a:Code>shipment_certificate_request_detail</a:Code>
<a:CreationDate>1146916421</a:CreationDate>
<a:Creator>tinnapat.c</a:Creator>
<a:ModificationDate>1146934772</a:ModificationDate>
<a:Modifier>tinnapat.c</a:Modifier>
<c:Columns>
<o:Column Id="o65">
<a:ObjectID>0495047C-861C-497C-8496-72EAB8242359</a:ObjectID>
<a:Name>id</a:Name>
<a:Code>id</a:Code>
<a:CreationDate>1146916421</a:CreationDate>
<a:Creator>tinnapat.c</a:Creator>
<a:ModificationDate>1146916421</a:ModificationDate>
<a:Modifier>tinnapat.c</a:Modifier>
<a:DataType>int</a:DataType>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o66">
<a:ObjectID>6DDF0269-F2B3-411F-8F83-B6949A35B978</a:ObjectID>
<a:Name>exporter_address_name</a:Name>
<a:Code>exporter_address_name</a:Code>
<a:CreationDate>1146916421</a:CreationDate>
<a:Creator>tinnapat.c</a:Creator>
<a:ModificationDate>1146975582</a:ModificationDate>
<a:Modifier>tinnapat.c</a:Modifier>
<a:DataType>varchar(105)</a:DataType>
<a:Length>105</a:Length>
</o:Column>
<o:Column Id="o67">
<a:ObjectID>B4E961ED-8B68-4B50-AAAC-BA2AA079A4F5</a:ObjectID>
<a:Name>exporter_address_street</a:Name>
<a:Code>exporter_address_street</a:Code>
<a:CreationDate>1146916421</a:CreationDate>
<a:Creator>tinnapat.c</a:Creator>
<a:ModificationDate>1146975582</a:ModificationDate>
<a:Modifier>tinnapat.c</a:Modifier>
<a:DataType>varchar(765)</a:DataType>
<a:Length>765</a:Length>
</o:Column>
<o:Column Id="o68">
<a:ObjectID>0353FD9E-543F-4440-BED5-CD2549E8D8A8</a:ObjectID>
<a:Name>exporter_address_city</a:Name>
<a:Code>exporter_address_city</a:Code>
<a:CreationDate>1146916421</a:CreationDate>
<a:Creator>tinnapat.c</a:Creator>
<a:ModificationDate>1146975582</a:ModificationDate>
<a:Modifier>tinnapat.c</a:Modifier>
<a:DataType>varchar(105)</a:DataType>
<a:Length>105</a:Length>
</o:Column>
<o:Column Id="o69">
<a:ObjectID>F2095B8A-1E87-4582-9532-671B47F9E4B7</a:ObjectID>
<a:Name>exporter_address_province</a:Name>
<a:Code>exporter_address_province</a:Code>
<a:CreationDate>1146916421</a:CreationDate>
<a:Creator>tinnapat.c</a:Creator>
<a:ModificationDate>1146975582</a:ModificationDate>
<a:Modifier>tinnapat.c</a:Modifier>
<a:DataType>varchar(210)</a:DataType>
<a:Length>210</a:Length>
</o:Column>
<o:Column Id="o70">
<a:ObjectID>3483002C-E62B-46C7-AD96-6AA7C48CF2C2</a:ObjectID>
<a:Name>exporter_address_postal_zone</a:Name>
<a:Code>exporter_address_postal_zone</a:Code>
<a:CreationDate>1146916421</a:CreationDate>
<a:Creator>tinnapat.c</a:Creator>
<a:ModificationDate>1146975582</a:ModificationDate>
<a:Modifier>tinnapat.c</a:Modifier>
<a:DataType>varchar(51)</a:DataType>
<a:Length>51</a:Length>
</o:Column>
<o:Column Id="o71">
<a:ObjectID>23075CA0-8196-4C2A-8209-8EE7FC629B6F</a:ObjectID>
<a:Name>exporter_address_telephone</a:Name>
<a:Code>exporter_address_telephone</a:Code>
<a:CreationDate>1146916421</a:CreationDate>
<a:Creator>tinnapat.c</a:Creator>
<a:ModificationDate>1146975582</a:ModificationDate>
<a:Modifier>tinnapat.c</a:Modifier>
<a:DataType>varchar(20)</a:DataType>
<a:Length>20</a:Length>
</o:Column>
<o:Column Id="o72">
<a:ObjectID>4337C308-EFB6-4EB6-8C8C-6CC7D4055206</a:ObjectID>
<a:Name>exporter_address_country</a:Name>
<a:Code>exporter_address_country</a:Code>
<a:CreationDate>1146916421</a:CreationDate>
<a:Creator>tinnapat.c</a:Creator>
<a:ModificationDate>1146975582</a:ModificationDate>
<a:Modifier>tinnapat.c</a:Modifier>
<a:DataType>varchar(50)</a:DataType>
<a:Length>50</a:Length>
</o:Column>
<o:Column Id="o73">
<a:ObjectID>49445CF0-B04A-435C-9A3A-AE5040F186A0</a:ObjectID>
<a:Name>factory_address_name</a:Name>
<a:Code>factory_address_name</a:Code>
<a:CreationDate>1146916421</a:CreationDate>
<a:Creator>tinnapat.c</a:Creator>
<a:ModificationDate>1146975582</a:ModificationDate>
<a:Modifier>tinnapat.c</a:Modifier>
<a:DataType>varchar(105)</a:DataType>
<a:Length>105</a:Length>
</o:Column>
<o:Column Id="o74">
<a:ObjectID>C18DA1E7-8B76-47E6-AD8D-B2303BA39C50</a:ObjectID>
<a:Name>factory_address_street</a:Name>
<a:Code>factory_address_street</a:Code>
<a:CreationDate>1146916421</a:CreationDate>
<a:Creator>tinnapat.c</a:Creator>
<a:ModificationDate>1146975582</a:ModificationDate>
<a:Modifier>tinnapat.c</a:Modifier>
<a:DataType>varchar(765)</a:DataType>
<a:Length>765</a:Length>
</o:Column>
<o:Column Id="o75">
<a:ObjectID>6C7A8EA1-ADAE-433E-A571-41648C6248FF</a:ObjectID>
<a:Name>factory_address_city</a:Name>
<a:Code>factory_address_city</a:Code>
<a:CreationDate>1146916421</a:CreationDate>
<a:Creator>tinnapat.c</a:Creator>
<a:ModificationDate>1146975582</a:ModificationDate>
<a:Modifier>tinnapat.c</a:Modifier>
<a:DataType>varchar(105)</a:DataType>
<a:Length>105</a:Length>
</o:Column>
<o:Column Id="o76">
<a:ObjectID>ACB12069-FC6D-459C-91D5-7A03CCC52D24</a:ObjectID>
<a:Name>factory_address_province</a:Name>
<a:Code>factory_address_province</a:Code>
<a:CreationDate>1146916421</a:CreationDate>
<a:Creator>tinnapat.c</a:Creator>
<a:ModificationDate>1146975582</a:ModificationDate>
<a:Modifier>tinnapat.c</a:Modifier>
<a:DataType>varchar(210)</a:DataType>
<a:Length>210</a:Length>
</o:Column>
<o:Column Id="o77">
<a:ObjectID>AF6E967C-6B86-4A09-8439-C7ABBED9DFD6</a:ObjectID>
<a:Name>factory_address_postal_zone</a:Name>
<a:Code>factory_address_postal_zone</a:Code>
<a:CreationDate>1146916421</a:CreationDate>
<a:Creator>tinnapat.c</a:Creator>
<a:ModificationDate>1146975582</a:ModificationDate>
<a:Modifier>tinnapat.c</a:Modifier>
<a:DataType>varchar(51)</a:DataType>
<a:Length>51</a:Length>
</o:Column>
<o:Column Id="o78">
<a:ObjectID>A2DD5C58-BEB9-4566-A4F0-5D5E1EB6DC1E</a:ObjectID>
<a:Name>factory_address_telephone</a:Name>
<a:Code>factory_address_telephone</a:Code>
<a:CreationDate>1146916421</a:CreationDate>
<a:Creator>tinnapat.c</a:Creator>
<a:ModificationDate>1146975582</a:ModificationDate>
<a:Modifier>tinnapat.c</a:Modifier>
<a:DataType>varchar(20)</a:DataType>
<a:Length>20</a:Length>
</o:Column>
<o:Column Id="o79">
<a:ObjectID>BADE47CC-E3B7-4EC0-BB30-F46FF4D7F705</a:ObjectID>
<a:Name>factory_address_country</a:Name>
<a:Code>factory_address_country</a:Code>
<a:CreationDate>1146916421</a:CreationDate>
<a:Creator>tinnapat.c</a:Creator>
<a:ModificationDate>1146975582</a:ModificationDate>
<a:Modifier>tinnapat.c</a:Modifier>
<a:DataType>varchar(50)</a:DataType>
<a:Length>50</a:Length>
</o:Column>
<o:Column Id="o80">
<a:ObjectID>75F97374-41CB-4BFE-9A01-5CB18BA0F26F</a:ObjectID>
<a:Name>proxy_id</a:Name>
<a:Code>proxy_id</a:Code>
<a:CreationDate>1146934696</a:CreationDate>
<a:Creator>tinnapat.c</a:Creator>
<a:ModificationDate>1146934696</a:ModificationDate>
<a:Modifier>tinnapat.c</a:Modifier>
<a:DataType>varchar(512)</a:DataType>
<a:Length>512</a:Length>
</o:Column>
<o:Column Id="o81">
<a:ObjectID>43697657-A212-4A02-92B6-EC53FA6CF04A</a:ObjectID>
<a:Name>proxy_name</a:Name>
<a:Code>proxy_name</a:Code>
<a:CreationDate>1146934696</a:CreationDate>
<a:Creator>tinnapat.c</a:Creator>
<a:ModificationDate>1146934696</a:ModificationDate>
<a:Modifier>tinnapat.c</a:Modifier>
<a:DataType>varchar(512)</a:DataType>
<a:Length>512</a:Length>
</o:Column>
<o:Column Id="o82">
<a:ObjectID>A6184930-A310-4682-BD49-4F590A199F18</a:ObjectID>
<a:Name>destination_country</a:Name>
<a:Code>destination_country</a:Code>
<a:CreationDate>1146934696</a:CreationDate>
<a:Creator>tinnapat.c</a:Creator>
<a:ModificationDate>1146934696</a:ModificationDate>
<a:Modifier>tinnapat.c</a:Modifier>
<a:DataType>varchar(512)</a:DataType>
<a:Length>512</a:Length>
</o:Column>
<o:Column Id="o83">
<a:ObjectID>62F3F700-B944-4E7B-BB49-C2AE6A3FA7DF</a:ObjectID>
<a:Name>destination_country_code</a:Name>
<a:Code>destination_country_code</a:Code>
<a:CreationDate>1146934696</a:CreationDate>
<a:Creator>tinnapat.c</a:Creator>
<a:ModificationDate>1146934696</a:ModificationDate>
<a:Modifier>tinnapat.c</a:Modifier>
<a:DataType>varchar(512)</a:DataType>
<a:Length>512</a:Length>
</o:Column>
<o:Column Id="o84">
<a:ObjectID>DACD1A0F-41CA-42AB-97A9-61F27A01BC00</a:ObjectID>
<a:Name>invoice_date</a:Name>
<a:Code>invoice_date</a:Code>
<a:CreationDate>1146934696</a:CreationDate>
<a:Creator>tinnapat.c</a:Creator>
<a:ModificationDate>1146934696</a:ModificationDate>
<a:Modifier>tinnapat.c</a:Modifier>
<a:DataType>datetime</a:DataType>
</o:Column>
<o:Column Id="o85">
<a:ObjectID>D5475DCE-5B28-4042-A6C8-8E0F1D055964</a:ObjectID>
<a:Name>invoice_no</a:Name>
<a:Code>invoice_no</a:Code>
<a:CreationDate>1146934696</a:CreationDate>
<a:Creator>tinnapat.c</a:Creator>
<a:ModificationDate>1146934696</a:ModificationDate>
<a:Modifier>tinnapat.c</a:Modifier>
<a:DataType>varchar(512)</a:DataType>
<a:Length>512</a:Length>
</o:Column>
<o:Column Id="o86">
<a:ObjectID>1DB85F80-2C0E-4227-B476-E244321D336A</a:ObjectID>
<a:Name>shipment_date</a:Name>
<a:Code>shipment_date</a:Code>
<a:CreationDate>1146934696</a:CreationDate>
<a:Creator>tinnapat.c</a:Creator>
<a:ModificationDate>1146934696</a:ModificationDate>
<a:Modifier>tinnapat.c</a:Modifier>
<a:DataType>datetime</a:DataType>
</o:Column>
<o:Column Id="o87">
<a:ObjectID>9BA9DDD0-8E20-4FC6-B1E7-F0B7AF24324B</a:ObjectID>
<a:Name>transport_means_journey_id</a:Name>
<a:Code>transport_means_journey_id</a:Code>
<a:CreationDate>1146934696</a:CreationDate>
<a:Creator>tinnapat.c</a:Creator>
<a:ModificationDate>1146934696</a:ModificationDate>
<a:Modifier>tinnapat.c</a:Modifier>
<a:DataType>varchar(512)</a:DataType>
<a:Length>512</a:Length>
</o:Column>
<o:Column Id="o88">
<a:ObjectID>B5133E74-C8F2-41F1-9D82-9BB6D6E9A760</a:ObjectID>
<a:Name>transport_mode</a:Name>
<a:Code>transport_mode</a:Code>
<a:CreationDate>1146934696</a:CreationDate>
<a:Creator>tinnapat.c</a:Creator>
<a:ModificationDate>1146934696</a:ModificationDate>
<a:Modifier>tinnapat.c</a:Modifier>
<a:DataType>varchar(512)</a:DataType>
<a:Length>512</a:Length>
</o:Column>
<o:Column Id="o89">
<a:ObjectID>CF7376D9-FF69-411B-9055-CB47CF38B80D</a:ObjectID>
<a:Name>transport_mode_code</a:Name>
<a:Code>transport_mode_code</a:Code>
<a:CreationDate>1146934696</a:CreationDate>
<a:Creator>tinnapat.c</a:Creator>
<a:ModificationDate>1146934696</a:ModificationDate>
<a:Modifier>tinnapat.c</a:Modifier>
<a:DataType>varchar(512)</a:DataType>
<a:Length>512</a:Length>
</o:Column>
<o:Column Id="o90">
<a:ObjectID>CE4812FF-1E83-4198-995C-9B8396F94001</a:ObjectID>
<a:Name>discharge_location</a:Name>
<a:Code>discharge_location</a:Code>
<a:CreationDate>1146934696</a:CreationDate>
<a:Creator>tinnapat.c</a:Creator>
<a:ModificationDate>1146934696</a:ModificationDate>
<a:Modifier>tinnapat.c</a:Modifier>
<a:DataType>varchar(512)</a:DataType>
<a:Length>512</a:Length>
</o:Column>
<o:Column Id="o91">
<a:ObjectID>2CCA44EB-7FD9-4739-9D13-64B44A838DC6</a:ObjectID>
<a:Name>discharge_location_code</a:Name>
<a:Code>discharge_location_code</a:Code>
<a:CreationDate>1146934696</a:CreationDate>
<a:Creator>tinnapat.c</a:Creator>
<a:ModificationDate>1146934696</a:ModificationDate>
<a:Modifier>tinnapat.c</a:Modifier>
<a:DataType>varchar(512)</a:DataType>
<a:Length>512</a:Length>
</o:Column>
<o:Column Id="o92">
<a:ObjectID>2D1966D9-AD6D-45D9-90DD-42EEE95686D3</a:ObjectID>
<a:Name>loading_location</a:Name>
<a:Code>loading_location</a:Code>
<a:CreationDate>1146934696</a:CreationDate>
<a:Creator>tinnapat.c</a:Creator>
<a:ModificationDate>1146934696</a:ModificationDate>
<a:Modifier>tinnapat.c</a:Modifier>
<a:DataType>varchar(512)</a:DataType>
<a:Length>512</a:Length>
</o:Column>
<o:Column Id="o93">
<a:ObjectID>FC2EF4D9-3A9C-4728-A1FE-E949B613B573</a:ObjectID>
<a:Name>loading_location_code</a:Name>
<a:Code>loading_location_code</a:Code>
<a:CreationDate>1146934696</a:CreationDate>
<a:Creator>tinnapat.c</a:Creator>
<a:ModificationDate>1146934696</a:ModificationDate>
<a:Modifier>tinnapat.c</a:Modifier>
<a:DataType>varchar(512)</a:DataType>
<a:Length>512</a:Length>
</o:Column>
<o:Column Id="o94">
<a:ObjectID>DE70E129-6E69-412B-8DB5-A89A77D0122C</a:ObjectID>
<a:Name>consignee_name</a:Name>
<a:Code>consignee_name</a:Code>
<a:CreationDate>1146934696</a:CreationDate>
<a:Creator>tinnapat.c</a:Creator>
<a:ModificationDate>1146934696</a:ModificationDate>
<a:Modifier>tinnapat.c</a:Modifier>
<a:DataType>varchar(512)</a:DataType>
<a:Length>512</a:Length>
</o:Column>
<o:Column Id="o95">
<a:ObjectID>C07F3042-2B8A-4FF1-A966-30C8D4A2D523</a:ObjectID>
<a:Name>consignee_address</a:Name>
<a:Code>consignee_address</a:Code>
<a:CreationDate>1146934696</a:CreationDate>
<a:Creator>tinnapat.c</a:Creator>
<a:ModificationDate>1146934696</a:ModificationDate>
<a:Modifier>tinnapat.c</a:Modifier>
<a:DataType>varchar(512)</a:DataType>
<a:Length>512</a:Length>
</o:Column>
<o:Column Id="o96">
<a:ObjectID>A711C247-4CD4-4012-B6E7-AB3E1B82C55D</a:ObjectID>
<a:Name>dispatcher_name</a:Name>
<a:Code>dispatcher_name</a:Code>
<a:CreationDate>1146934696</a:CreationDate>
<a:Creator>tinnapat.c</a:Creator>
<a:ModificationDate>1146934696</a:ModificationDate>
<a:Modifier>tinnapat.c</a:Modifier>
<a:DataType>varchar(512)</a:DataType>
<a:Length>512</a:Length>
</o:Column>
<o:Column Id="o97">
<a:ObjectID>688761A5-52E6-4C34-8052-079948541826</a:ObjectID>
<a:Name>dispatcher_address</a:Name>
<a:Code>dispatcher_address</a:Code>
<a:CreationDate>1146934696</a:CreationDate>
<a:Creator>tinnapat.c</a:Creator>
<a:ModificationDate>1146934696</a:ModificationDate>
<a:Modifier>tinnapat.c</a:Modifier>
<a:DataType>varchar(512)</a:DataType>
<a:Length>512</a:Length>
</o:Column>
<o:Column Id="o98">
<a:ObjectID>6937D1D7-7628-4242-BAF4-89DD454004C0</a:ObjectID>
<a:Name>package_quantity</a:Name>
<a:Code>package_quantity</a:Code>
<a:CreationDate>1146934696</a:CreationDate>
<a:Creator>tinnapat.c</a:Creator>
<a:ModificationDate>1146934696</a:ModificationDate>
<a:Modifier>tinnapat.c</a:Modifier>
<a:DataType>double</a:DataType>
</o:Column>
<o:Column Id="o99">
<a:ObjectID>ABE89E45-A387-43CD-935E-F2952E3407E1</a:ObjectID>
<a:Name>package_type</a:Name>
<a:Code>package_type</a:Code>
<a:CreationDate>1146934696</a:CreationDate>
<a:Creator>tinnapat.c</a:Creator>
<a:ModificationDate>1146934696</a:ModificationDate>
<a:Modifier>tinnapat.c</a:Modifier>
<a:DataType>varchar(512)</a:DataType>
<a:Length>512</a:Length>
</o:Column>
<o:Column Id="o100">
<a:ObjectID>1F23BD50-0536-4AA6-B306-17CEBD6A923B</a:ObjectID>
<a:Name>product_description</a:Name>
<a:Code>product_description</a:Code>
<a:CreationDate>1146934696</a:CreationDate>
<a:Creator>tinnapat.c</a:Creator>
<a:ModificationDate>1146934696</a:ModificationDate>
<a:Modifier>tinnapat.c</a:Modifier>
<a:DataType>varchar(512)</a:DataType>
<a:Length>512</a:Length>
</o:Column>
<o:Column Id="o101">
<a:ObjectID>CA63E03B-64C3-4CF2-AFAD-82EAAD02CD8A</a:ObjectID>
<a:Name>commodity_code</a:Name>
<a:Code>commodity_code</a:Code>
<a:CreationDate>1146934696</a:CreationDate>
<a:Creator>tinnapat.c</a:Creator>
<a:ModificationDate>1146934696</a:ModificationDate>
<a:Modifier>tinnapat.c</a:Modifier>
<a:DataType>varchar(512)</a:DataType>
<a:Length>512</a:Length>
</o:Column>
<o:Column Id="o102">
<a:ObjectID>49231608-66CE-4470-A411-CC98BB3C96F6</a:ObjectID>
<a:Name>product_amount</a:Name>
<a:Code>product_amount</a:Code>
<a:CreationDate>1146934696</a:CreationDate>
<a:Creator>tinnapat.c</a:Creator>
<a:ModificationDate>1146934696</a:ModificationDate>
<a:Modifier>tinnapat.c</a:Modifier>
<a:DataType>double</a:DataType>
</o:Column>
<o:Column Id="o103">
<a:ObjectID>3CD146BB-0609-4F11-8277-A68834C54811</a:ObjectID>
<a:Name>product_amount_uom</a:Name>
<a:Code>product_amount_uom</a:Code>
<a:CreationDate>1146934696</a:CreationDate>
<a:Creator>tinnapat.c</a:Creator>
<a:ModificationDate>1146934696</a:ModificationDate>
<a:Modifier>tinnapat.c</a:Modifier>
<a:DataType>varchar(512)</a:DataType>
<a:Length>512</a:Length>
</o:Column>
<o:Column Id="o104">
<a:ObjectID>5A937AE7-ED2F-4821-A216-89F9433A9B3D</a:ObjectID>
<a:Name>product_value</a:Name>
<a:Code>product_value</a:Code>
<a:CreationDate>1146934696</a:CreationDate>
<a:Creator>tinnapat.c</a:Creator>
<a:ModificationDate>1146934696</a:ModificationDate>
<a:Modifier>tinnapat.c</a:Modifier>
<a:DataType>double</a:DataType>
</o:Column>
<o:Column Id="o105">
<a:ObjectID>76CD1C08-4804-4184-A7B3-885A50DE02D9</a:ObjectID>
<a:Name>product_currency</a:Name>
<a:Code>product_currency</a:Code>
<a:CreationDate>1146934696</a:CreationDate>
<a:Creator>tinnapat.c</a:Creator>
<a:ModificationDate>1146934696</a:ModificationDate>
<a:Modifier>tinnapat.c</a:Modifier>
<a:DataType>varchar(512)</a:DataType>
<a:Length>512</a:Length>
</o:Column>
<o:Column Id="o106">
<a:ObjectID>6DE8DBFD-1823-445B-8CAD-FFB4ECEA7AD7</a:ObjectID>
<a:Name>halal_product_description</a:Name>
<a:Code>halal_product_description</a:Code>
<a:CreationDate>1146934696</a:CreationDate>
<a:Creator>tinnapat.c</a:Creator>
<a:ModificationDate>1146934696</a:ModificationDate>
<a:Modifier>tinnapat.c</a:Modifier>
<a:DataType>varchar(512)</a:DataType>
<a:Length>512</a:Length>
</o:Column>
<o:Column Id="o107">
<a:ObjectID>5C61585D-7B86-40C3-969C-064A6A6A93CB</a:ObjectID>
<a:Name>manufacturer</a:Name>
<a:Code>manufacturer</a:Code>
<a:CreationDate>1146934696</a:CreationDate>
<a:Creator>tinnapat.c</a:Creator>
<a:ModificationDate>1146934696</a:ModificationDate>
<a:Modifier>tinnapat.c</a:Modifier>
<a:DataType>varchar(512)</a:DataType>
<a:Length>512</a:Length>
</o:Column>
<o:Column Id="o108">
<a:ObjectID>C9A95749-6C65-4F79-AA8F-13B7D813E850</a:ObjectID>
<a:Name>halal_no</a:Name>
<a:Code>halal_no</a:Code>
<a:CreationDate>1146934696</a:CreationDate>
<a:Creator>tinnapat.c</a:Creator>
<a:ModificationDate>1146934696</a:ModificationDate>
<a:Modifier>tinnapat.c</a:Modifier>
<a:DataType>varchar(512)</a:DataType>
<a:Length>512</a:Length>
</o:Column>
<o:Column Id="o109">
<a:ObjectID>9B406B58-DB96-4CDD-B1E8-E42F16CDD6B3</a:ObjectID>
<a:Name>halal_company_code</a:Name>
<a:Code>halal_company_code</a:Code>
<a:CreationDate>1146934696</a:CreationDate>
<a:Creator>tinnapat.c</a:Creator>
<a:ModificationDate>1146934696</a:ModificationDate>
<a:Modifier>tinnapat.c</a:Modifier>
<a:DataType>varchar(512)</a:DataType>
<a:Length>512</a:Length>
</o:Column>
<o:Column Id="o110">
<a:ObjectID>2DA37492-3D50-44EF-82D6-B92F7E97AF9B</a:ObjectID>
<a:Name>species</a:Name>
<a:Code>species</a:Code>
<a:CreationDate>1146934696</a:CreationDate>
<a:Creator>tinnapat.c</a:Creator>
<a:ModificationDate>1146934696</a:ModificationDate>
<a:Modifier>tinnapat.c</a:Modifier>
<a:DataType>varchar(512)</a:DataType>
<a:Length>512</a:Length>
</o:Column>
<o:Column Id="o111">
<a:ObjectID>3744CA60-424B-421A-97DD-C5E6A7B44265</a:ObjectID>
<a:Name>product_presentation</a:Name>
<a:Code>product_presentation</a:Code>
<a:CreationDate>1146934696</a:CreationDate>
<a:Creator>tinnapat.c</a:Creator>
<a:ModificationDate>1146934696</a:ModificationDate>
<a:Modifier>tinnapat.c</a:Modifier>
<a:DataType>varchar(512)</a:DataType>
<a:Length>512</a:Length>
</o:Column>
<o:Column Id="o112">
<a:ObjectID>3E83B1F4-1F29-4961-A61D-B4902013522F</a:ObjectID>
<a:Name>code_number</a:Name>
<a:Code>code_number</a:Code>
<a:CreationDate>1146934696</a:CreationDate>
<a:Creator>tinnapat.c</a:Creator>
<a:ModificationDate>1146934696</a:ModificationDate>
<a:Modifier>tinnapat.c</a:Modifier>
<a:DataType>varchar(512)</a:DataType>
<a:Length>512</a:Length>
</o:Column>
<o:Column Id="o113">
<a:ObjectID>DA02CEB1-2F56-46F3-903D-44E6C7433E75</a:ObjectID>
<a:Name>storage_temperature</a:Name>
<a:Code>storage_temperature</a:Code>
<a:CreationDate>1146934696</a:CreationDate>
<a:Creator>tinnapat.c</a:Creator>
<a:ModificationDate>1146934696</a:ModificationDate>
<a:Modifier>tinnapat.c</a:Modifier>
<a:DataType>double</a:DataType>
</o:Column>
<o:Column Id="o114">
<a:ObjectID>7016E9D1-5679-4336-8CEE-93F66FE71622</a:ObjectID>
<a:Name>storage_temperature_uom</a:Name>
<a:Code>storage_temperature_uom</a:Code>
<a:CreationDate>1146934696</a:CreationDate>
<a:Creator>tinnapat.c</a:Creator>
<a:ModificationDate>1146934696</a:ModificationDate>
<a:Modifier>tinnapat.c</a:Modifier>
<a:DataType>varchar(512)</a:DataType>
<a:Length>512</a:Length>
</o:Column>
<o:Column Id="o115">
<a:ObjectID>01321929-37A7-4954-813B-D4BF053B4178</a:ObjectID>
<a:Name>transport_temperature</a:Name>
<a:Code>transport_temperature</a:Code>
<a:CreationDate>1146934696</a:CreationDate>
<a:Creator>tinnapat.c</a:Creator>
<a:ModificationDate>1146934696</a:ModificationDate>
<a:Modifier>tinnapat.c</a:Modifier>
<a:DataType>double</a:DataType>
</o:Column>
<o:Column Id="o116">
<a:ObjectID>7418823F-A255-4E94-AB5B-4DB9D7A596D5</a:ObjectID>
<a:Name>transport_temperature_uom</a:Name>
<a:Code>transport_temperature_uom</a:Code>
<a:CreationDate>1146934696</a:CreationDate>
<a:Creator>tinnapat.c</a:Creator>
<a:ModificationDate>1146934696</a:ModificationDate>
<a:Modifier>tinnapat.c</a:Modifier>
<a:DataType>varchar(512)</a:DataType>
<a:Length>512</a:Length>
</o:Column>
<o:Column Id="o117">
<a:ObjectID>2664B910-E357-41E0-B3BA-ADC4F77925B8</a:ObjectID>
<a:Name>product_origin_district</a:Name>
<a:Code>product_origin_district</a:Code>
<a:CreationDate>1146934696</a:CreationDate>
<a:Creator>tinnapat.c</a:Creator>
<a:ModificationDate>1146934696</a:ModificationDate>
<a:Modifier>tinnapat.c</a:Modifier>
<a:DataType>varchar(512)</a:DataType>
<a:Length>512</a:Length>
</o:Column>
<o:Column Id="o118">
<a:ObjectID>6BB3234F-F2EB-422F-B47C-334499B4A7E9</a:ObjectID>
<a:Name>product_origin_province</a:Name>
<a:Code>product_origin_province</a:Code>
<a:CreationDate>1146934696</a:CreationDate>
<a:Creator>tinnapat.c</a:Creator>
<a:ModificationDate>1146934696</a:ModificationDate>
<a:Modifier>tinnapat.c</a:Modifier>
<a:DataType>varchar(512)</a:DataType>
<a:Length>512</a:Length>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o119">
<a:ObjectID>94583866-EB54-4271-897A-D6462883B9DD</a:ObjectID>
<a:Name>Key_1</a:Name>
<a:Code>Key_1</a:Code>
<a:CreationDate>1146916421</a:CreationDate>
<a:Creator>tinnapat.c</a:Creator>
<a:ModificationDate>1146916421</a:ModificationDate>
<a:Modifier>tinnapat.c</a:Modifier>
<c:Key.Columns>
<o:Column Ref="o65"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:PrimaryKey>
<o:Key Ref="o119"/>
</c:PrimaryKey>
</o:Table>
</c:Tables>
<c:References>
<o:Reference Id="o8">
<a:ObjectID>BBD77853-51A7-48DE-9E72-25BFF0B9B2B6</a:ObjectID>
<a:Name>Reference_1</a:Name>
<a:Code>Reference_1</a:Code>
<a:CreationDate>1143902336</a:CreationDate>
<a:Creator>tinnapat.c</a:Creator>
<a:ModificationDate>1143902336</a:ModificationDate>
<a:Modifier>tinnapat.c</a:Modifier>
<a:Cardinality>0..*</a:Cardinality>
<a:UpdateConstraint>1</a:UpdateConstraint>
<a:DeleteConstraint>1</a:DeleteConstraint>
<c:Object1>
<o:Table Ref="o17"/>
</c:Object1>
<c:Object2>
<o:Table Ref="o16"/>
</c:Object2>
<c:ParentKey>
<o:Key Ref="o35"/>
</c:ParentKey>
<c:Joins>
<o:ReferenceJoin Id="o120">
<a:ObjectID>10DB5A15-AF74-46A9-AA14-F768AE83274C</a:ObjectID>
<a:CreationDate>1143902336</a:CreationDate>
<a:Creator>tinnapat.c</a:Creator>
<a:ModificationDate>1143902336</a:ModificationDate>
<a:Modifier>tinnapat.c</a:Modifier>
<c:Object1>
<o:Column Ref="o33"/>
</c:Object1>
<c:Object2>
<o:Column Ref="o26"/>
</c:Object2>
</o:ReferenceJoin>
</c:Joins>
</o:Reference>
<o:Reference Id="o11">
<a:ObjectID>0214813A-1A6A-44C2-8554-A1A79F5D74F6</a:ObjectID>
<a:Name>Reference_2</a:Name>
<a:Code>Reference_2</a:Code>
<a:CreationDate>1143904180</a:CreationDate>
<a:Creator>tinnapat.c</a:Creator>
<a:ModificationDate>1143904180</a:ModificationDate>
<a:Modifier>tinnapat.c</a:Modifier>
<a:Cardinality>0..*</a:Cardinality>
<a:UpdateConstraint>1</a:UpdateConstraint>
<a:DeleteConstraint>1</a:DeleteConstraint>
<c:Object1>
<o:Table Ref="o16"/>
</c:Object1>
<c:Object2>
<o:Table Ref="o18"/>
</c:Object2>
<c:ParentKey>
<o:Key Ref="o32"/>
</c:ParentKey>
<c:Joins>
<o:ReferenceJoin Id="o121">
<a:ObjectID>3FEECA9F-17C2-4A2E-AC13-B6ADDC6AEE36</a:ObjectID>
<a:CreationDate>1143904180</a:CreationDate>
<a:Creator>tinnapat.c</a:Creator>
<a:ModificationDate>1143904180</a:ModificationDate>
<a:Modifier>tinnapat.c</a:Modifier>
<c:Object1>
<o:Column Ref="o21"/>
</c:Object1>
<c:Object2>
<o:Column Ref="o36"/>
</c:Object2>
</o:ReferenceJoin>
</c:Joins>
</o:Reference>
<o:Reference Id="o15">
<a:ObjectID>8C42EFF4-4676-44D2-B6D3-96C3636F9E01</a:ObjectID>
<a:Name>Reference_3</a:Name>
<a:Code>Reference_3</a:Code>
<a:CreationDate>1146916437</a:CreationDate>
<a:Creator>tinnapat.c</a:Creator>
<a:ModificationDate>1146916437</a:ModificationDate>
<a:Modifier>tinnapat.c</a:Modifier>
<a:Cardinality>0..*</a:Cardinality>
<a:UpdateConstraint>1</a:UpdateConstraint>
<a:DeleteConstraint>1</a:DeleteConstraint>
<c:Object1>
<o:Table Ref="o19"/>
</c:Object1>
<c:Object2>
<o:Table Ref="o20"/>
</c:Object2>
<c:ParentKey>
<o:Key Ref="o64"/>
</c:ParentKey>
<c:Joins>
<o:ReferenceJoin Id="o122">
<a:ObjectID>F4A805AC-6481-44CB-B183-6E9FD734B059</a:ObjectID>
<a:CreationDate>1146916437</a:CreationDate>
<a:Creator>tinnapat.c</a:Creator>
<a:ModificationDate>1146916437</a:ModificationDate>
<a:Modifier>tinnapat.c</a:Modifier>
<c:Object1>
<o:Column Ref="o52"/>
</c:Object1>
<c:Object2>
<o:Column Ref="o65"/>
</c:Object2>
</o:ReferenceJoin>
</c:Joins>
</o:Reference>
</c:References>
<c:DefaultGroups>
<o:Group Id="o123">
<a:ObjectID>942EED25-E2B8-4218-999E-A6728C21EC06</a:ObjectID>
<a:Name>PUBLIC</a:Name>
<a:Code>PUBLIC</a:Code>
<a:CreationDate>1143900359</a:CreationDate>
<a:Creator>tinnapat.c</a:Creator>
<a:ModificationDate>1143900359</a:ModificationDate>
<a:Modifier>tinnapat.c</a:Modifier>
</o:Group>
</c:DefaultGroups>
<c:TargetModels>
<o:TargetModel Id="o124">
<a:ObjectID>8F2EC92E-7204-46F5-BEB0-FC667500951E</a:ObjectID>
<a:Name>MySQL 4.0</a:Name>
<a:Code>MySQL 4.0</a:Code>
<a:CreationDate>1143900359</a:CreationDate>
<a:Creator>tinnapat.c</a:Creator>
<a:ModificationDate>1143900359</a:ModificationDate>
<a:Modifier>tinnapat.c</a:Modifier>
<a:TargetModelURL>file:///%_DBMS%/mysql40.xdb</a:TargetModelURL>
<a:TargetModelID>EE04E2B6-E353-4E8F-BCD6-29E0AF57F7C8</a:TargetModelID>
<a:TargetModelClassID>4BA9F647-DAB1-11D1-9944-006097355D9B</a:TargetModelClassID>
<c:SessionShortcuts>
<o:Shortcut Ref="o3"/>
</c:SessionShortcuts>
</o:TargetModel>
</c:TargetModels>
</o:Model>
</c:Children>
</o:RootObject>

</Model>