<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE web-diagram PUBLIC "-//IBM//DTD Web Diagram 1.1//EN" "http://www.ibm.com/dtd/web-diagram_1_1.dtd">
<web-diagram>
    <properties>
        <property name="Module Name" value="&lt;default module&gt;"/>
    </properties>
    <nodes>
        <node id="n0" type="com.ibm.etools.model2.web.providers.model.WebPageProvider">
            <properties>
                <property name="Web Page Path" value="/success.jsp"/>
                <property name="hidden" value="false"/>
            </properties>
            <location x="48" y="353"/>
        </node>
        <node id="n1" type="com.ibm.etools.struts.graphical.providers.model.FormBeanProvider">
            <properties>
                <property name="Form Bean Name" value="UpdateExporterCerificateForm"/>
                <property name="Form Bean Scope" value="request"/>
                <property name="hidden" value="false"/>
            </properties>
            <location x="176" y="257"/>
        </node>
        <node id="n2" type="com.ibm.etools.model2.web.providers.model.WebPageProvider">
            <properties>
                <property name="Web Page Path" value="/updateExporterCertificate.jsp"/>
                <property name="hidden" value="false"/>
            </properties>
            <location x="0" y="161"/>
        </node>
        <node id="n3" type="com.ibm.etools.model2.web.providers.model.WebPageProvider">
            <properties>
                <property name="Web Page Path" value="/exporterCertRequestDetail.jsp"/>
                <property name="hidden" value="false"/>
            </properties>
            <location x="349" y="129"/>
        </node>
        <node id="n4" type="com.ibm.etools.model2.web.providers.model.WebPageProvider">
            <properties>
                <property name="Web Page Path" value="/shipmentCertRequest.jsp"/>
                <property name="hidden" value="false"/>
            </properties>
            <location x="552" y="353"/>
        </node>
        <node id="n5" type="com.ibm.etools.struts.graphical.providers.model.ActionMappingProvider">
            <properties>
                <property name="Action Mapping Name" value="/ShipmentCertRequest"/>
                <property name="hidden" value="false"/>
            </properties>
            <location x="559" y="257"/>
        </node>
        <node id="n6" type="com.ibm.etools.struts.graphical.providers.model.ActionMappingProvider">
            <properties>
                <property name="Action Mapping Name" value="/ExporterCertRequest"/>
                <property name="hidden" value="false"/>
            </properties>
            <location x="561" y="33"/>
        </node>
        <node id="n7" type="com.ibm.etools.struts.graphical.providers.model.ActionMappingProvider">
            <properties>
                <property name="Action Mapping Name" value="/ShipmentCertRequestDetail"/>
                <property name="hidden" value="false"/>
            </properties>
            <location x="350" y="257"/>
        </node>
        <node id="n8" type="com.ibm.etools.struts.graphical.providers.model.ActionMappingProvider">
            <properties>
                <property name="Action Mapping Name" value="/ExporterCertRequestDetail"/>
                <property name="hidden" value="false"/>
            </properties>
            <location x="353" y="33"/>
        </node>
        <node id="n9" type="com.ibm.etools.model2.web.providers.model.WebPageProvider">
            <properties>
                <property name="Web Page Path" value="/exporterCertRequest.jsp"/>
                <property name="hidden" value="false"/>
            </properties>
            <location x="554" y="129"/>
        </node>
        <node id="n10" type="com.ibm.etools.struts.graphical.providers.model.ActionMappingProvider">
            <properties>
                <property name="Action Mapping Name" value="/UpdateExporterCertificate"/>
                <property name="hidden" value="false"/>
            </properties>
            <location x="3" y="257"/>
        </node>
        <node id="n11" type="com.ibm.etools.model2.web.providers.model.WebPageProvider">
            <properties>
                <property name="Web Page Path" value="/shipmentCertRequestDetail.jsp"/>
                <property name="hidden" value="false"/>
            </properties>
            <location x="348" y="353"/>
        </node>
        <node id="n12" type="com.ibm.etools.struts.graphical.providers.model.ActionMappingProvider">
            <properties>
                <property name="Action Mapping Name" value="/UpdateShipmentCertificate"/>
                <property name="hidden" value="false"/>
            </properties>
            <location x="352" y="449"/>
        </node>
        <node id="n13" type="com.ibm.etools.struts.graphical.providers.model.FormBeanProvider">
            <properties>
                <property name="Form Bean Name" value="UpdateShipmentCertificateForm"/>
                <property name="Form Bean Scope" value="request"/>
                <property name="hidden" value="false"/>
            </properties>
            <location x="559" y="446"/>
        </node>
    </nodes>
    <edges>
        <edge source="n10" target="n1" type="com.ibm.etools.struts.graphical.providers.edge.FormBeanEdgeProvider">
            <properties/>
        </edge>
        <edge source="n12" target="n13" type="com.ibm.etools.struts.graphical.providers.edge.FormBeanEdgeProvider">
            <properties/>
        </edge>
        <edge source="n5" target="n4" type="com.ibm.etools.struts.graphical.providers.edge.ActionMappingLocalForwardEdgeProvider">
            <properties>
                <property name="Forward Name" value="success"/>
            </properties>
        </edge>
        <edge source="n10" target="n0" type="com.ibm.etools.struts.graphical.providers.edge.ActionMappingGlobalForwardEdgeProvider">
            <properties>
                <property name="Forward Name" value="success"/>
            </properties>
        </edge>
        <edge source="n11" target="n12" type="com.ibm.etools.model2.web.providers.edge.WebPageLinkEdgeProvider">
            <properties/>
        </edge>
        <edge source="n7" target="n11" type="com.ibm.etools.struts.graphical.providers.edge.ActionMappingLocalForwardEdgeProvider">
            <properties>
                <property name="Forward Name" value="success"/>
            </properties>
        </edge>
        <edge source="n2" target="n10" type="com.ibm.etools.model2.web.providers.edge.WebPageLinkEdgeProvider">
            <properties/>
        </edge>
        <edge source="n8" target="n3" type="com.ibm.etools.struts.graphical.providers.edge.ActionMappingLocalForwardEdgeProvider">
            <properties>
                <property name="Forward Name" value="success"/>
            </properties>
        </edge>
        <edge source="n6" target="n9" type="com.ibm.etools.struts.graphical.providers.edge.ActionMappingLocalForwardEdgeProvider">
            <properties>
                <property name="Forward Name" value="success"/>
            </properties>
        </edge>
        <edge source="n12" target="n0" type="com.ibm.etools.struts.graphical.providers.edge.ActionMappingGlobalForwardEdgeProvider">
            <properties>
                <property name="Forward Name" value="success"/>
            </properties>
        </edge>
    </edges>
</web-diagram>
