<?xml version="1.0" encoding="UTF-8"?>
<!--xtools2_universal_type_manager-->
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:notation="http://www.ibm.com/xtools/1.5.0/Notation" xmlns:uml="http://www.eclipse.org/uml2/1.0.0/UML" xmlns:umlnotation="http://www.ibm.com/xtools/1.5.0/Umlnotation" xmi:id="_WjlGQGSCEdqzAInZQYtumQ" type="Class" name="classdiagram.dnx">
  <children xmi:id="_bAOb0G62EdqK9K6UDZ5Buw" sourceEdges="_jG7AsG63EdqK9K6UDZ5Buw _E_Em4G64EdqK9K6UDZ5Buw" targetEdges="_jHBHWG63EdqK9K6UDZ5Buw _E_KtgG64EdqK9K6UDZ5Buw">
    <children xmi:id="_bAOb0262EdqK9K6UDZ5Buw" type="ImageCompartment">
      <element xmi:type="uml:Class" href="vizref:///#jsrctype^vcore.target=uml2.Class^name=CertificateRequestDetail[jcu^name=CertificateRequestDetail.java[jpack^name=com.export.domain[jsrcroot^srcfolder=JavaSource[project^vcore.target=uml2.Model^id=ExportSW]]]]"/>
      <layoutConstraint xmi:type="notation:Size" xmi:id="_bAOb1G62EdqK9K6UDZ5Buw" width="1320" height="1320"/>
    </children>
    <children xmi:id="_bAOb1W62EdqK9K6UDZ5Buw" type="Stereotype">
      <element xmi:type="uml:Class" href="vizref:///#jsrctype^vcore.target=uml2.Class^name=CertificateRequestDetail[jcu^name=CertificateRequestDetail.java[jpack^name=com.export.domain[jsrcroot^srcfolder=JavaSource[project^vcore.target=uml2.Model^id=ExportSW]]]]"/>
    </children>
    <children xmi:id="_bAOb1m62EdqK9K6UDZ5Buw" type="Name">
      <element xmi:type="uml:Class" href="vizref:///#jsrctype^vcore.target=uml2.Class^name=CertificateRequestDetail[jcu^name=CertificateRequestDetail.java[jpack^name=com.export.domain[jsrcroot^srcfolder=JavaSource[project^vcore.target=uml2.Model^id=ExportSW]]]]"/>
    </children>
    <children xmi:id="_bAOb1262EdqK9K6UDZ5Buw" type="AttributeCompartment">
      <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_bAOb2G62EdqK9K6UDZ5Buw"/>
      <element xmi:type="uml:Class" href="vizref:///#jsrctype^vcore.target=uml2.Class^name=CertificateRequestDetail[jcu^name=CertificateRequestDetail.java[jpack^name=com.export.domain[jsrcroot^srcfolder=JavaSource[project^vcore.target=uml2.Model^id=ExportSW]]]]"/>
    </children>
    <children xmi:id="_bAOb2W62EdqK9K6UDZ5Buw" type="OperationCompartment">
      <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_bAOb2m62EdqK9K6UDZ5Buw" collapsed="true"/>
      <element xmi:type="uml:Class" href="vizref:///#jsrctype^vcore.target=uml2.Class^name=CertificateRequestDetail[jcu^name=CertificateRequestDetail.java[jpack^name=com.export.domain[jsrcroot^srcfolder=JavaSource[project^vcore.target=uml2.Model^id=ExportSW]]]]"/>
    </children>
    <children xmi:id="_bAOb2262EdqK9K6UDZ5Buw" visible="false" type="SignalCompartment">
      <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_bAOb3G62EdqK9K6UDZ5Buw"/>
      <element xmi:type="uml:Class" href="vizref:///#jsrctype^vcore.target=uml2.Class^name=CertificateRequestDetail[jcu^name=CertificateRequestDetail.java[jpack^name=com.export.domain[jsrcroot^srcfolder=JavaSource[project^vcore.target=uml2.Model^id=ExportSW]]]]"/>
    </children>
    <children xmi:id="_bAUicG62EdqK9K6UDZ5Buw" visible="false" type="StructureCompartment">
      <styles xmi:type="umlnotation:UMLShapeCompartmentStyle" xmi:id="_bAUicW62EdqK9K6UDZ5Buw"/>
      <element xmi:type="uml:Class" href="vizref:///#jsrctype^vcore.target=uml2.Class^name=CertificateRequestDetail[jcu^name=CertificateRequestDetail.java[jpack^name=com.export.domain[jsrcroot^srcfolder=JavaSource[project^vcore.target=uml2.Model^id=ExportSW]]]]"/>
    </children>
    <styles xmi:type="umlnotation:UMLShapeStyle" xmi:id="_bAOb0W62EdqK9K6UDZ5Buw" showStereotype="Label"/>
    <element xmi:type="uml:Class" href="vizref:///#jsrctype^vcore.target=uml2.Class^name=CertificateRequestDetail[jcu^name=CertificateRequestDetail.java[jpack^name=com.export.domain[jsrcroot^srcfolder=JavaSource[project^vcore.target=uml2.Model^id=ExportSW]]]]"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_bAOb0m62EdqK9K6UDZ5Buw" x="10494" y="7314"/>
  </children>
  <children xmi:id="_ReoUUG63EdqK9K6UDZ5Buw" sourceEdges="_UiUu0G63EdqK9K6UDZ5Buw" targetEdges="_jHBHUG63EdqK9K6UDZ5Buw">
    <children xmi:id="_ReoUU263EdqK9K6UDZ5Buw" type="ImageCompartment">
      <element xmi:type="uml:Class" href="vizref:///#jsrctype^vcore.target=uml2.Class^name=Exporter[jcu^name=Exporter.java[jpack^name=com.export.domain[jsrcroot^srcfolder=JavaSource[project^vcore.target=uml2.Model^id=ExportSW]]]]"/>
      <layoutConstraint xmi:type="notation:Size" xmi:id="_ReoUVG63EdqK9K6UDZ5Buw" width="1320" height="1320"/>
    </children>
    <children xmi:id="_ReoUVW63EdqK9K6UDZ5Buw" type="Stereotype">
      <element xmi:type="uml:Class" href="vizref:///#jsrctype^vcore.target=uml2.Class^name=Exporter[jcu^name=Exporter.java[jpack^name=com.export.domain[jsrcroot^srcfolder=JavaSource[project^vcore.target=uml2.Model^id=ExportSW]]]]"/>
    </children>
    <children xmi:id="_ReoUVm63EdqK9K6UDZ5Buw" type="Name">
      <element xmi:type="uml:Class" href="vizref:///#jsrctype^vcore.target=uml2.Class^name=Exporter[jcu^name=Exporter.java[jpack^name=com.export.domain[jsrcroot^srcfolder=JavaSource[project^vcore.target=uml2.Model^id=ExportSW]]]]"/>
    </children>
    <children xmi:id="_ReoUV263EdqK9K6UDZ5Buw" type="AttributeCompartment">
      <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_ReoUWG63EdqK9K6UDZ5Buw"/>
      <element xmi:type="uml:Class" href="vizref:///#jsrctype^vcore.target=uml2.Class^name=Exporter[jcu^name=Exporter.java[jpack^name=com.export.domain[jsrcroot^srcfolder=JavaSource[project^vcore.target=uml2.Model^id=ExportSW]]]]"/>
    </children>
    <children xmi:id="_ReoUWW63EdqK9K6UDZ5Buw" type="OperationCompartment">
      <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_ReoUWm63EdqK9K6UDZ5Buw" collapsed="true"/>
      <element xmi:type="uml:Class" href="vizref:///#jsrctype^vcore.target=uml2.Class^name=Exporter[jcu^name=Exporter.java[jpack^name=com.export.domain[jsrcroot^srcfolder=JavaSource[project^vcore.target=uml2.Model^id=ExportSW]]]]"/>
    </children>
    <children xmi:id="_ReoUW263EdqK9K6UDZ5Buw" visible="false" type="SignalCompartment">
      <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_ReoUXG63EdqK9K6UDZ5Buw"/>
      <element xmi:type="uml:Class" href="vizref:///#jsrctype^vcore.target=uml2.Class^name=Exporter[jcu^name=Exporter.java[jpack^name=com.export.domain[jsrcroot^srcfolder=JavaSource[project^vcore.target=uml2.Model^id=ExportSW]]]]"/>
    </children>
    <children xmi:id="_Re0hkG63EdqK9K6UDZ5Buw" visible="false" type="StructureCompartment">
      <styles xmi:type="umlnotation:UMLShapeCompartmentStyle" xmi:id="_Re0hkW63EdqK9K6UDZ5Buw"/>
      <element xmi:type="uml:Class" href="vizref:///#jsrctype^vcore.target=uml2.Class^name=Exporter[jcu^name=Exporter.java[jpack^name=com.export.domain[jsrcroot^srcfolder=JavaSource[project^vcore.target=uml2.Model^id=ExportSW]]]]"/>
    </children>
    <styles xmi:type="umlnotation:UMLShapeStyle" xmi:id="_ReoUUW63EdqK9K6UDZ5Buw" showStereotype="Label"/>
    <element xmi:type="uml:Class" href="vizref:///#jsrctype^vcore.target=uml2.Class^name=Exporter[jcu^name=Exporter.java[jpack^name=com.export.domain[jsrcroot^srcfolder=JavaSource[project^vcore.target=uml2.Model^id=ExportSW]]]]"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ReoUUm63EdqK9K6UDZ5Buw" x="1554" y="13700"/>
  </children>
  <children xmi:id="_UfvU4G63EdqK9K6UDZ5Buw" targetEdges="_UiUu0G63EdqK9K6UDZ5Buw">
    <children xmi:id="_UfvU4263EdqK9K6UDZ5Buw" type="ImageCompartment">
      <element xmi:type="uml:Class" href="vizref:///#jsrctype^vcore.target=uml2.Class^name=Address[jcu^name=Address.java[jpack^name=com.export.domain[jsrcroot^srcfolder=JavaSource[project^vcore.target=uml2.Model^id=ExportSW]]]]"/>
      <layoutConstraint xmi:type="notation:Size" xmi:id="_UfvU5G63EdqK9K6UDZ5Buw" width="1320" height="1320"/>
    </children>
    <children xmi:id="_UfvU5W63EdqK9K6UDZ5Buw" type="Stereotype">
      <element xmi:type="uml:Class" href="vizref:///#jsrctype^vcore.target=uml2.Class^name=Address[jcu^name=Address.java[jpack^name=com.export.domain[jsrcroot^srcfolder=JavaSource[project^vcore.target=uml2.Model^id=ExportSW]]]]"/>
    </children>
    <children xmi:id="_UfvU5m63EdqK9K6UDZ5Buw" type="Name">
      <element xmi:type="uml:Class" href="vizref:///#jsrctype^vcore.target=uml2.Class^name=Address[jcu^name=Address.java[jpack^name=com.export.domain[jsrcroot^srcfolder=JavaSource[project^vcore.target=uml2.Model^id=ExportSW]]]]"/>
    </children>
    <children xmi:id="_UfvU5263EdqK9K6UDZ5Buw" type="AttributeCompartment">
      <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_UfvU6G63EdqK9K6UDZ5Buw"/>
      <element xmi:type="uml:Class" href="vizref:///#jsrctype^vcore.target=uml2.Class^name=Address[jcu^name=Address.java[jpack^name=com.export.domain[jsrcroot^srcfolder=JavaSource[project^vcore.target=uml2.Model^id=ExportSW]]]]"/>
    </children>
    <children xmi:id="_UfvU6W63EdqK9K6UDZ5Buw" type="OperationCompartment">
      <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_UfvU6m63EdqK9K6UDZ5Buw" collapsed="true"/>
      <element xmi:type="uml:Class" href="vizref:///#jsrctype^vcore.target=uml2.Class^name=Address[jcu^name=Address.java[jpack^name=com.export.domain[jsrcroot^srcfolder=JavaSource[project^vcore.target=uml2.Model^id=ExportSW]]]]"/>
    </children>
    <children xmi:id="_Uf1bgG63EdqK9K6UDZ5Buw" visible="false" type="SignalCompartment">
      <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_Uf1bgW63EdqK9K6UDZ5Buw"/>
      <element xmi:type="uml:Class" href="vizref:///#jsrctype^vcore.target=uml2.Class^name=Address[jcu^name=Address.java[jpack^name=com.export.domain[jsrcroot^srcfolder=JavaSource[project^vcore.target=uml2.Model^id=ExportSW]]]]"/>
    </children>
    <children xmi:id="_Uf1bgm63EdqK9K6UDZ5Buw" visible="false" type="StructureCompartment">
      <styles xmi:type="umlnotation:UMLShapeCompartmentStyle" xmi:id="_Uf1bg263EdqK9K6UDZ5Buw"/>
      <element xmi:type="uml:Class" href="vizref:///#jsrctype^vcore.target=uml2.Class^name=Address[jcu^name=Address.java[jpack^name=com.export.domain[jsrcroot^srcfolder=JavaSource[project^vcore.target=uml2.Model^id=ExportSW]]]]"/>
    </children>
    <styles xmi:type="umlnotation:UMLShapeStyle" xmi:id="_UfvU4W63EdqK9K6UDZ5Buw" showStereotype="Label"/>
    <element xmi:type="uml:Class" href="vizref:///#jsrctype^vcore.target=uml2.Class^name=Address[jcu^name=Address.java[jpack^name=com.export.domain[jsrcroot^srcfolder=JavaSource[project^vcore.target=uml2.Model^id=ExportSW]]]]"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_UfvU4m63EdqK9K6UDZ5Buw" x="1120" y="20010"/>
  </children>
  <children xmi:id="_jFNJcG63EdqK9K6UDZ5Buw" sourceEdges="_jHBHUG63EdqK9K6UDZ5Buw _jHBHWG63EdqK9K6UDZ5Buw" targetEdges="_jG7AsG63EdqK9K6UDZ5Buw">
    <children xmi:id="_jFNJc263EdqK9K6UDZ5Buw" type="ImageCompartment">
      <element xmi:type="uml:Class" href="vizref:///#jsrctype^vcore.target=uml2.Class^name=CertificateRequest[jcu^name=CertificateRequest.java[jpack^name=com.export.domain[jsrcroot^srcfolder=JavaSource[project^vcore.target=uml2.Model^id=ExportSW]]]]"/>
      <layoutConstraint xmi:type="notation:Size" xmi:id="_jFNJdG63EdqK9K6UDZ5Buw" width="1320" height="1320"/>
    </children>
    <children xmi:id="_jFTQEG63EdqK9K6UDZ5Buw" type="Stereotype">
      <element xmi:type="uml:Class" href="vizref:///#jsrctype^vcore.target=uml2.Class^name=CertificateRequest[jcu^name=CertificateRequest.java[jpack^name=com.export.domain[jsrcroot^srcfolder=JavaSource[project^vcore.target=uml2.Model^id=ExportSW]]]]"/>
    </children>
    <children xmi:id="_jFTQEW63EdqK9K6UDZ5Buw" type="Name">
      <element xmi:type="uml:Class" href="vizref:///#jsrctype^vcore.target=uml2.Class^name=CertificateRequest[jcu^name=CertificateRequest.java[jpack^name=com.export.domain[jsrcroot^srcfolder=JavaSource[project^vcore.target=uml2.Model^id=ExportSW]]]]"/>
    </children>
    <children xmi:id="_jFTQEm63EdqK9K6UDZ5Buw" type="AttributeCompartment">
      <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_jFTQE263EdqK9K6UDZ5Buw"/>
      <element xmi:type="uml:Class" href="vizref:///#jsrctype^vcore.target=uml2.Class^name=CertificateRequest[jcu^name=CertificateRequest.java[jpack^name=com.export.domain[jsrcroot^srcfolder=JavaSource[project^vcore.target=uml2.Model^id=ExportSW]]]]"/>
    </children>
    <children xmi:id="_jFTQFG63EdqK9K6UDZ5Buw" type="OperationCompartment">
      <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_jFTQFW63EdqK9K6UDZ5Buw" collapsed="true"/>
      <element xmi:type="uml:Class" href="vizref:///#jsrctype^vcore.target=uml2.Class^name=CertificateRequest[jcu^name=CertificateRequest.java[jpack^name=com.export.domain[jsrcroot^srcfolder=JavaSource[project^vcore.target=uml2.Model^id=ExportSW]]]]"/>
    </children>
    <children xmi:id="_jFTQFm63EdqK9K6UDZ5Buw" visible="false" type="SignalCompartment">
      <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_jFTQF263EdqK9K6UDZ5Buw"/>
      <element xmi:type="uml:Class" href="vizref:///#jsrctype^vcore.target=uml2.Class^name=CertificateRequest[jcu^name=CertificateRequest.java[jpack^name=com.export.domain[jsrcroot^srcfolder=JavaSource[project^vcore.target=uml2.Model^id=ExportSW]]]]"/>
    </children>
    <children xmi:id="_jFTQGG63EdqK9K6UDZ5Buw" visible="false" type="StructureCompartment">
      <styles xmi:type="umlnotation:UMLShapeCompartmentStyle" xmi:id="_jFTQGW63EdqK9K6UDZ5Buw"/>
      <element xmi:type="uml:Class" href="vizref:///#jsrctype^vcore.target=uml2.Class^name=CertificateRequest[jcu^name=CertificateRequest.java[jpack^name=com.export.domain[jsrcroot^srcfolder=JavaSource[project^vcore.target=uml2.Model^id=ExportSW]]]]"/>
    </children>
    <styles xmi:type="umlnotation:UMLShapeStyle" xmi:id="_jFNJcW63EdqK9K6UDZ5Buw" showStereotype="Label"/>
    <element xmi:type="uml:Class" href="vizref:///#jsrctype^vcore.target=uml2.Class^name=CertificateRequest[jcu^name=CertificateRequest.java[jpack^name=com.export.domain[jsrcroot^srcfolder=JavaSource[project^vcore.target=uml2.Model^id=ExportSW]]]]"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_jFNJcm63EdqK9K6UDZ5Buw" x="825" y="1485"/>
  </children>
  <children xmi:id="_E84OgG64EdqK9K6UDZ5Buw" sourceEdges="_E_KtgG64EdqK9K6UDZ5Buw" targetEdges="_E_Em4G64EdqK9K6UDZ5Buw">
    <children xmi:id="_E84Og264EdqK9K6UDZ5Buw" type="ImageCompartment">
      <element xmi:type="uml:Class" href="vizref:///#jsrctype^vcore.target=uml2.Class^name=CertificateRequestDetailHistory[jcu^name=CertificateRequestDetailHistory.java[jpack^name=com.export.domain[jsrcroot^srcfolder=JavaSource[project^vcore.target=uml2.Model^id=ExportSW]]]]"/>
      <layoutConstraint xmi:type="notation:Size" xmi:id="_E84OhG64EdqK9K6UDZ5Buw" width="1320" height="1320"/>
    </children>
    <children xmi:id="_E84OhW64EdqK9K6UDZ5Buw" type="Stereotype">
      <element xmi:type="uml:Class" href="vizref:///#jsrctype^vcore.target=uml2.Class^name=CertificateRequestDetailHistory[jcu^name=CertificateRequestDetailHistory.java[jpack^name=com.export.domain[jsrcroot^srcfolder=JavaSource[project^vcore.target=uml2.Model^id=ExportSW]]]]"/>
    </children>
    <children xmi:id="_E8-VIG64EdqK9K6UDZ5Buw" type="Name">
      <element xmi:type="uml:Class" href="vizref:///#jsrctype^vcore.target=uml2.Class^name=CertificateRequestDetailHistory[jcu^name=CertificateRequestDetailHistory.java[jpack^name=com.export.domain[jsrcroot^srcfolder=JavaSource[project^vcore.target=uml2.Model^id=ExportSW]]]]"/>
    </children>
    <children xmi:id="_E8-VIW64EdqK9K6UDZ5Buw" type="AttributeCompartment">
      <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_E8-VIm64EdqK9K6UDZ5Buw"/>
      <element xmi:type="uml:Class" href="vizref:///#jsrctype^vcore.target=uml2.Class^name=CertificateRequestDetailHistory[jcu^name=CertificateRequestDetailHistory.java[jpack^name=com.export.domain[jsrcroot^srcfolder=JavaSource[project^vcore.target=uml2.Model^id=ExportSW]]]]"/>
    </children>
    <children xmi:id="_E8-VI264EdqK9K6UDZ5Buw" type="OperationCompartment">
      <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_E8-VJG64EdqK9K6UDZ5Buw" collapsed="true"/>
      <element xmi:type="uml:Class" href="vizref:///#jsrctype^vcore.target=uml2.Class^name=CertificateRequestDetailHistory[jcu^name=CertificateRequestDetailHistory.java[jpack^name=com.export.domain[jsrcroot^srcfolder=JavaSource[project^vcore.target=uml2.Model^id=ExportSW]]]]"/>
    </children>
    <children xmi:id="_E8-VJW64EdqK9K6UDZ5Buw" visible="false" type="SignalCompartment">
      <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_E8-VJm64EdqK9K6UDZ5Buw"/>
      <element xmi:type="uml:Class" href="vizref:///#jsrctype^vcore.target=uml2.Class^name=CertificateRequestDetailHistory[jcu^name=CertificateRequestDetailHistory.java[jpack^name=com.export.domain[jsrcroot^srcfolder=JavaSource[project^vcore.target=uml2.Model^id=ExportSW]]]]"/>
    </children>
    <children xmi:id="_E8-VJ264EdqK9K6UDZ5Buw" visible="false" type="StructureCompartment">
      <styles xmi:type="umlnotation:UMLShapeCompartmentStyle" xmi:id="_E8-VKG64EdqK9K6UDZ5Buw"/>
      <element xmi:type="uml:Class" href="vizref:///#jsrctype^vcore.target=uml2.Class^name=CertificateRequestDetailHistory[jcu^name=CertificateRequestDetailHistory.java[jpack^name=com.export.domain[jsrcroot^srcfolder=JavaSource[project^vcore.target=uml2.Model^id=ExportSW]]]]"/>
    </children>
    <styles xmi:type="umlnotation:UMLShapeStyle" xmi:id="_E84OgW64EdqK9K6UDZ5Buw" showStereotype="Label"/>
    <element xmi:type="uml:Class" href="vizref:///#jsrctype^vcore.target=uml2.Class^name=CertificateRequestDetailHistory[jcu^name=CertificateRequestDetailHistory.java[jpack^name=com.export.domain[jsrcroot^srcfolder=JavaSource[project^vcore.target=uml2.Model^id=ExportSW]]]]"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_E84Ogm64EdqK9K6UDZ5Buw" x="9540" y="1590"/>
  </children>
  <styles xmi:type="umlnotation:UMLDiagramStyle" xmi:id="_WjlGQWSCEdqzAInZQYtumQ"/>
  <edges xmi:id="_UiUu0G63EdqK9K6UDZ5Buw" source="_ReoUUG63EdqK9K6UDZ5Buw" target="_UfvU4G63EdqK9K6UDZ5Buw">
    <children xmi:id="_UiUu0263EdqK9K6UDZ5Buw" type="KindLabel">
      <children xmi:id="_UiUu1W63EdqK9K6UDZ5Buw" type="Stereotype">
        <element xmi:type="uml:Usage" href="vizref:///#jdep^vcore.target=uml2.Usage[jsrctype^name=Exporter[jcu^name=Exporter.java[jpack^name=com.export.domain[jsrcroot^srcfolder=JavaSource[project^vcore.target=uml2.Model^id=ExportSW]]]]][jsrctype^name=Address[jcu^name=Address.java[jpack^name=com.export.domain[jsrcroot^srcfolder=JavaSource[project^vcore.target=uml2.Model^id=ExportSW]]]]]"/>
      </children>
      <children xmi:id="_UiUu1263EdqK9K6UDZ5Buw" type="Kind">
        <element xmi:type="uml:Usage" href="vizref:///#jdep^vcore.target=uml2.Usage[jsrctype^name=Exporter[jcu^name=Exporter.java[jpack^name=com.export.domain[jsrcroot^srcfolder=JavaSource[project^vcore.target=uml2.Model^id=ExportSW]]]]][jsrctype^name=Address[jcu^name=Address.java[jpack^name=com.export.domain[jsrcroot^srcfolder=JavaSource[project^vcore.target=uml2.Model^id=ExportSW]]]]]"/>
      </children>
      <children xmi:id="_UiUu1m63EdqK9K6UDZ5Buw" type="Name">
        <element xmi:type="uml:Usage" href="vizref:///#jdep^vcore.target=uml2.Usage[jsrctype^name=Exporter[jcu^name=Exporter.java[jpack^name=com.export.domain[jsrcroot^srcfolder=JavaSource[project^vcore.target=uml2.Model^id=ExportSW]]]]][jsrctype^name=Address[jcu^name=Address.java[jpack^name=com.export.domain[jsrcroot^srcfolder=JavaSource[project^vcore.target=uml2.Model^id=ExportSW]]]]]"/>
      </children>
      <element xmi:type="uml:Usage" href="vizref:///#jdep^vcore.target=uml2.Usage[jsrctype^name=Exporter[jcu^name=Exporter.java[jpack^name=com.export.domain[jsrcroot^srcfolder=JavaSource[project^vcore.target=uml2.Model^id=ExportSW]]]]][jsrctype^name=Address[jcu^name=Address.java[jpack^name=com.export.domain[jsrcroot^srcfolder=JavaSource[project^vcore.target=uml2.Model^id=ExportSW]]]]]"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_UiUu1G63EdqK9K6UDZ5Buw" y="-185"/>
    </children>
    <styles xmi:type="umlnotation:UMLConnectorStyle" xmi:id="_UiUu0W63EdqK9K6UDZ5Buw" showStereotype="Text"/>
    <element xmi:type="uml:Usage" href="vizref:///#jdep^vcore.target=uml2.Usage[jsrctype^name=Exporter[jcu^name=Exporter.java[jpack^name=com.export.domain[jsrcroot^srcfolder=JavaSource[project^vcore.target=uml2.Model^id=ExportSW]]]]][jsrctype^name=Address[jcu^name=Address.java[jpack^name=com.export.domain[jsrcroot^srcfolder=JavaSource[project^vcore.target=uml2.Model^id=ExportSW]]]]]"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_UiUu0m63EdqK9K6UDZ5Buw" points="[-14, 2355, 0, -4154]$[-14, 3943, 0, -2566]"/>
  </edges>
  <edges xmi:id="_jG7AsG63EdqK9K6UDZ5Buw" source="_bAOb0G62EdqK9K6UDZ5Buw" target="_jFNJcG63EdqK9K6UDZ5Buw">
    <children xmi:id="_jG7As263EdqK9K6UDZ5Buw" type="KindLabel">
      <children xmi:id="_jG7AtW63EdqK9K6UDZ5Buw" type="Stereotype">
        <element xmi:type="uml:Usage" href="vizref:///#jdep^vcore.target=uml2.Usage[jsrctype^name=CertificateRequestDetail[jcu^name=CertificateRequestDetail.java[jpack^name=com.export.domain[jsrcroot^srcfolder=JavaSource[project^vcore.target=uml2.Model^id=ExportSW]]]]][jsrctype^name=CertificateRequest[jcu^name=CertificateRequest.java[jpack^name=com.export.domain[jsrcroot^srcfolder=JavaSource[project^vcore.target=uml2.Model^id=ExportSW]]]]]"/>
      </children>
      <children xmi:id="_jG7At263EdqK9K6UDZ5Buw" type="Kind">
        <element xmi:type="uml:Usage" href="vizref:///#jdep^vcore.target=uml2.Usage[jsrctype^name=CertificateRequestDetail[jcu^name=CertificateRequestDetail.java[jpack^name=com.export.domain[jsrcroot^srcfolder=JavaSource[project^vcore.target=uml2.Model^id=ExportSW]]]]][jsrctype^name=CertificateRequest[jcu^name=CertificateRequest.java[jpack^name=com.export.domain[jsrcroot^srcfolder=JavaSource[project^vcore.target=uml2.Model^id=ExportSW]]]]]"/>
      </children>
      <children xmi:id="_jG7Atm63EdqK9K6UDZ5Buw" type="Name">
        <element xmi:type="uml:Usage" href="vizref:///#jdep^vcore.target=uml2.Usage[jsrctype^name=CertificateRequestDetail[jcu^name=CertificateRequestDetail.java[jpack^name=com.export.domain[jsrcroot^srcfolder=JavaSource[project^vcore.target=uml2.Model^id=ExportSW]]]]][jsrctype^name=CertificateRequest[jcu^name=CertificateRequest.java[jpack^name=com.export.domain[jsrcroot^srcfolder=JavaSource[project^vcore.target=uml2.Model^id=ExportSW]]]]]"/>
      </children>
      <element xmi:type="uml:Usage" href="vizref:///#jdep^vcore.target=uml2.Usage[jsrctype^name=CertificateRequestDetail[jcu^name=CertificateRequestDetail.java[jpack^name=com.export.domain[jsrcroot^srcfolder=JavaSource[project^vcore.target=uml2.Model^id=ExportSW]]]]][jsrctype^name=CertificateRequest[jcu^name=CertificateRequest.java[jpack^name=com.export.domain[jsrcroot^srcfolder=JavaSource[project^vcore.target=uml2.Model^id=ExportSW]]]]]"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_jG7AtG63EdqK9K6UDZ5Buw" y="-185"/>
    </children>
    <styles xmi:type="umlnotation:UMLConnectorStyle" xmi:id="_jG7AsW63EdqK9K6UDZ5Buw" showStereotype="Text"/>
    <element xmi:type="uml:Usage" href="vizref:///#jdep^vcore.target=uml2.Usage[jsrctype^name=CertificateRequestDetail[jcu^name=CertificateRequestDetail.java[jpack^name=com.export.domain[jsrcroot^srcfolder=JavaSource[project^vcore.target=uml2.Model^id=ExportSW]]]]][jsrctype^name=CertificateRequest[jcu^name=CertificateRequest.java[jpack^name=com.export.domain[jsrcroot^srcfolder=JavaSource[project^vcore.target=uml2.Model^id=ExportSW]]]]]"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_jG7Asm63EdqK9K6UDZ5Buw" points="[-13, -2355, 6059, 6905]$[-6072, -3942, 0, 5318]"/>
  </edges>
  <edges xmi:id="_jHBHUG63EdqK9K6UDZ5Buw" source="_jFNJcG63EdqK9K6UDZ5Buw" target="_ReoUUG63EdqK9K6UDZ5Buw">
    <children xmi:id="_jHBHU263EdqK9K6UDZ5Buw" type="KindLabel">
      <children xmi:id="_jHBHVW63EdqK9K6UDZ5Buw" type="Stereotype">
        <element xmi:type="uml:Usage" href="vizref:///#jdep^vcore.target=uml2.Usage[jsrctype^name=CertificateRequest[jcu^name=CertificateRequest.java[jpack^name=com.export.domain[jsrcroot^srcfolder=JavaSource[project^vcore.target=uml2.Model^id=ExportSW]]]]][jsrctype^name=Exporter[jcu^name=Exporter.java[jpack^name=com.export.domain[jsrcroot^srcfolder=JavaSource[project^vcore.target=uml2.Model^id=ExportSW]]]]]"/>
      </children>
      <children xmi:id="_jHBHV263EdqK9K6UDZ5Buw" type="Kind">
        <element xmi:type="uml:Usage" href="vizref:///#jdep^vcore.target=uml2.Usage[jsrctype^name=CertificateRequest[jcu^name=CertificateRequest.java[jpack^name=com.export.domain[jsrcroot^srcfolder=JavaSource[project^vcore.target=uml2.Model^id=ExportSW]]]]][jsrctype^name=Exporter[jcu^name=Exporter.java[jpack^name=com.export.domain[jsrcroot^srcfolder=JavaSource[project^vcore.target=uml2.Model^id=ExportSW]]]]]"/>
      </children>
      <children xmi:id="_jHBHVm63EdqK9K6UDZ5Buw" type="Name">
        <element xmi:type="uml:Usage" href="vizref:///#jdep^vcore.target=uml2.Usage[jsrctype^name=CertificateRequest[jcu^name=CertificateRequest.java[jpack^name=com.export.domain[jsrcroot^srcfolder=JavaSource[project^vcore.target=uml2.Model^id=ExportSW]]]]][jsrctype^name=Exporter[jcu^name=Exporter.java[jpack^name=com.export.domain[jsrcroot^srcfolder=JavaSource[project^vcore.target=uml2.Model^id=ExportSW]]]]]"/>
      </children>
      <element xmi:type="uml:Usage" href="vizref:///#jdep^vcore.target=uml2.Usage[jsrctype^name=CertificateRequest[jcu^name=CertificateRequest.java[jpack^name=com.export.domain[jsrcroot^srcfolder=JavaSource[project^vcore.target=uml2.Model^id=ExportSW]]]]][jsrctype^name=Exporter[jcu^name=Exporter.java[jpack^name=com.export.domain[jsrcroot^srcfolder=JavaSource[project^vcore.target=uml2.Model^id=ExportSW]]]]]"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_jHBHVG63EdqK9K6UDZ5Buw" y="-185"/>
    </children>
    <styles xmi:type="umlnotation:UMLConnectorStyle" xmi:id="_jHBHUW63EdqK9K6UDZ5Buw" showStereotype="Text"/>
    <element xmi:type="uml:Usage" href="vizref:///#jdep^vcore.target=uml2.Usage[jsrctype^name=CertificateRequest[jcu^name=CertificateRequest.java[jpack^name=com.export.domain[jsrcroot^srcfolder=JavaSource[project^vcore.target=uml2.Model^id=ExportSW]]]]][jsrctype^name=Exporter[jcu^name=Exporter.java[jpack^name=com.export.domain[jsrcroot^srcfolder=JavaSource[project^vcore.target=uml2.Model^id=ExportSW]]]]]"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_jHBHUm63EdqK9K6UDZ5Buw" points="[0, 5318, -14, -3942]$[0, 6905, -14, -2355]"/>
  </edges>
  <edges xmi:id="_jHBHWG63EdqK9K6UDZ5Buw" source="_jFNJcG63EdqK9K6UDZ5Buw" target="_bAOb0G62EdqK9K6UDZ5Buw">
    <children xmi:id="_jHBHW263EdqK9K6UDZ5Buw" type="KindLabel">
      <children xmi:id="_jHBHXW63EdqK9K6UDZ5Buw" type="Stereotype">
        <element xmi:type="uml:Usage" href="vizref:///#jdep^vcore.target=uml2.Usage[jsrctype^name=CertificateRequest[jcu^name=CertificateRequest.java[jpack^name=com.export.domain[jsrcroot^srcfolder=JavaSource[project^vcore.target=uml2.Model^id=ExportSW]]]]][jsrctype^name=CertificateRequestDetail[jcu^name=CertificateRequestDetail.java[jpack^name=com.export.domain[jsrcroot^srcfolder=JavaSource[project^vcore.target=uml2.Model^id=ExportSW]]]]]"/>
      </children>
      <children xmi:id="_jHBHX263EdqK9K6UDZ5Buw" type="Kind">
        <element xmi:type="uml:Usage" href="vizref:///#jdep^vcore.target=uml2.Usage[jsrctype^name=CertificateRequest[jcu^name=CertificateRequest.java[jpack^name=com.export.domain[jsrcroot^srcfolder=JavaSource[project^vcore.target=uml2.Model^id=ExportSW]]]]][jsrctype^name=CertificateRequestDetail[jcu^name=CertificateRequestDetail.java[jpack^name=com.export.domain[jsrcroot^srcfolder=JavaSource[project^vcore.target=uml2.Model^id=ExportSW]]]]]"/>
      </children>
      <children xmi:id="_jHBHXm63EdqK9K6UDZ5Buw" type="Name">
        <element xmi:type="uml:Usage" href="vizref:///#jdep^vcore.target=uml2.Usage[jsrctype^name=CertificateRequest[jcu^name=CertificateRequest.java[jpack^name=com.export.domain[jsrcroot^srcfolder=JavaSource[project^vcore.target=uml2.Model^id=ExportSW]]]]][jsrctype^name=CertificateRequestDetail[jcu^name=CertificateRequestDetail.java[jpack^name=com.export.domain[jsrcroot^srcfolder=JavaSource[project^vcore.target=uml2.Model^id=ExportSW]]]]]"/>
      </children>
      <element xmi:type="uml:Usage" href="vizref:///#jdep^vcore.target=uml2.Usage[jsrctype^name=CertificateRequest[jcu^name=CertificateRequest.java[jpack^name=com.export.domain[jsrcroot^srcfolder=JavaSource[project^vcore.target=uml2.Model^id=ExportSW]]]]][jsrctype^name=CertificateRequestDetail[jcu^name=CertificateRequestDetail.java[jpack^name=com.export.domain[jsrcroot^srcfolder=JavaSource[project^vcore.target=uml2.Model^id=ExportSW]]]]]"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_jHBHXG63EdqK9K6UDZ5Buw" y="-185"/>
    </children>
    <styles xmi:type="umlnotation:UMLConnectorStyle" xmi:id="_jHBHWW63EdqK9K6UDZ5Buw" showStereotype="Text"/>
    <element xmi:type="uml:Usage" href="vizref:///#jdep^vcore.target=uml2.Usage[jsrctype^name=CertificateRequest[jcu^name=CertificateRequest.java[jpack^name=com.export.domain[jsrcroot^srcfolder=JavaSource[project^vcore.target=uml2.Model^id=ExportSW]]]]][jsrctype^name=CertificateRequestDetail[jcu^name=CertificateRequestDetail.java[jpack^name=com.export.domain[jsrcroot^srcfolder=JavaSource[project^vcore.target=uml2.Model^id=ExportSW]]]]]"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_jHBHWm63EdqK9K6UDZ5Buw" points="[0, 5318, -6072, -3942]$[6059, 6905, -13, -2355]"/>
  </edges>
  <edges xmi:id="_E_Em4G64EdqK9K6UDZ5Buw" source="_bAOb0G62EdqK9K6UDZ5Buw" target="_E84OgG64EdqK9K6UDZ5Buw">
    <children xmi:id="_E_Em4264EdqK9K6UDZ5Buw" type="KindLabel">
      <children xmi:id="_E_Em5W64EdqK9K6UDZ5Buw" type="Stereotype">
        <element xmi:type="uml:Usage" href="vizref:///#jdep^vcore.target=uml2.Usage[jsrctype^name=CertificateRequestDetail[jcu^name=CertificateRequestDetail.java[jpack^name=com.export.domain[jsrcroot^srcfolder=JavaSource[project^vcore.target=uml2.Model^id=ExportSW]]]]][jsrctype^name=CertificateRequestDetailHistory[jcu^name=CertificateRequestDetailHistory.java[jpack^name=com.export.domain[jsrcroot^srcfolder=JavaSource[project^vcore.target=uml2.Model^id=ExportSW]]]]]"/>
      </children>
      <children xmi:id="_E_Em5264EdqK9K6UDZ5Buw" type="Kind">
        <element xmi:type="uml:Usage" href="vizref:///#jdep^vcore.target=uml2.Usage[jsrctype^name=CertificateRequestDetail[jcu^name=CertificateRequestDetail.java[jpack^name=com.export.domain[jsrcroot^srcfolder=JavaSource[project^vcore.target=uml2.Model^id=ExportSW]]]]][jsrctype^name=CertificateRequestDetailHistory[jcu^name=CertificateRequestDetailHistory.java[jpack^name=com.export.domain[jsrcroot^srcfolder=JavaSource[project^vcore.target=uml2.Model^id=ExportSW]]]]]"/>
      </children>
      <children xmi:id="_E_Em5m64EdqK9K6UDZ5Buw" type="Name">
        <element xmi:type="uml:Usage" href="vizref:///#jdep^vcore.target=uml2.Usage[jsrctype^name=CertificateRequestDetail[jcu^name=CertificateRequestDetail.java[jpack^name=com.export.domain[jsrcroot^srcfolder=JavaSource[project^vcore.target=uml2.Model^id=ExportSW]]]]][jsrctype^name=CertificateRequestDetailHistory[jcu^name=CertificateRequestDetailHistory.java[jpack^name=com.export.domain[jsrcroot^srcfolder=JavaSource[project^vcore.target=uml2.Model^id=ExportSW]]]]]"/>
      </children>
      <element xmi:type="uml:Usage" href="vizref:///#jdep^vcore.target=uml2.Usage[jsrctype^name=CertificateRequestDetail[jcu^name=CertificateRequestDetail.java[jpack^name=com.export.domain[jsrcroot^srcfolder=JavaSource[project^vcore.target=uml2.Model^id=ExportSW]]]]][jsrctype^name=CertificateRequestDetailHistory[jcu^name=CertificateRequestDetailHistory.java[jpack^name=com.export.domain[jsrcroot^srcfolder=JavaSource[project^vcore.target=uml2.Model^id=ExportSW]]]]]"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_E_Em5G64EdqK9K6UDZ5Buw" y="-185"/>
    </children>
    <styles xmi:type="umlnotation:UMLConnectorStyle" xmi:id="_E_Em4W64EdqK9K6UDZ5Buw" showStereotype="Text"/>
    <element xmi:type="uml:Usage" href="vizref:///#jdep^vcore.target=uml2.Usage[jsrctype^name=CertificateRequestDetail[jcu^name=CertificateRequestDetail.java[jpack^name=com.export.domain[jsrcroot^srcfolder=JavaSource[project^vcore.target=uml2.Model^id=ExportSW]]]]][jsrctype^name=CertificateRequestDetailHistory[jcu^name=CertificateRequestDetailHistory.java[jpack^name=com.export.domain[jsrcroot^srcfolder=JavaSource[project^vcore.target=uml2.Model^id=ExportSW]]]]]"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_E_Em4m64EdqK9K6UDZ5Buw" points="[-13, -2355, -543, 6905]$[516, -3942, -14, 5318]"/>
  </edges>
  <edges xmi:id="_E_KtgG64EdqK9K6UDZ5Buw" source="_E84OgG64EdqK9K6UDZ5Buw" target="_bAOb0G62EdqK9K6UDZ5Buw">
    <children xmi:id="_E_Ktg264EdqK9K6UDZ5Buw" type="KindLabel">
      <children xmi:id="_E_KthW64EdqK9K6UDZ5Buw" type="Stereotype">
        <element xmi:type="uml:Usage" href="vizref:///#jdep^vcore.target=uml2.Usage[jsrctype^name=CertificateRequestDetailHistory[jcu^name=CertificateRequestDetailHistory.java[jpack^name=com.export.domain[jsrcroot^srcfolder=JavaSource[project^vcore.target=uml2.Model^id=ExportSW]]]]][jsrctype^name=CertificateRequestDetail[jcu^name=CertificateRequestDetail.java[jpack^name=com.export.domain[jsrcroot^srcfolder=JavaSource[project^vcore.target=uml2.Model^id=ExportSW]]]]]"/>
      </children>
      <children xmi:id="_E_Kth264EdqK9K6UDZ5Buw" type="Kind">
        <element xmi:type="uml:Usage" href="vizref:///#jdep^vcore.target=uml2.Usage[jsrctype^name=CertificateRequestDetailHistory[jcu^name=CertificateRequestDetailHistory.java[jpack^name=com.export.domain[jsrcroot^srcfolder=JavaSource[project^vcore.target=uml2.Model^id=ExportSW]]]]][jsrctype^name=CertificateRequestDetail[jcu^name=CertificateRequestDetail.java[jpack^name=com.export.domain[jsrcroot^srcfolder=JavaSource[project^vcore.target=uml2.Model^id=ExportSW]]]]]"/>
      </children>
      <children xmi:id="_E_Kthm64EdqK9K6UDZ5Buw" type="Name">
        <element xmi:type="uml:Usage" href="vizref:///#jdep^vcore.target=uml2.Usage[jsrctype^name=CertificateRequestDetailHistory[jcu^name=CertificateRequestDetailHistory.java[jpack^name=com.export.domain[jsrcroot^srcfolder=JavaSource[project^vcore.target=uml2.Model^id=ExportSW]]]]][jsrctype^name=CertificateRequestDetail[jcu^name=CertificateRequestDetail.java[jpack^name=com.export.domain[jsrcroot^srcfolder=JavaSource[project^vcore.target=uml2.Model^id=ExportSW]]]]]"/>
      </children>
      <element xmi:type="uml:Usage" href="vizref:///#jdep^vcore.target=uml2.Usage[jsrctype^name=CertificateRequestDetailHistory[jcu^name=CertificateRequestDetailHistory.java[jpack^name=com.export.domain[jsrcroot^srcfolder=JavaSource[project^vcore.target=uml2.Model^id=ExportSW]]]]][jsrctype^name=CertificateRequestDetail[jcu^name=CertificateRequestDetail.java[jpack^name=com.export.domain[jsrcroot^srcfolder=JavaSource[project^vcore.target=uml2.Model^id=ExportSW]]]]]"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_E_KthG64EdqK9K6UDZ5Buw" y="-185"/>
    </children>
    <styles xmi:type="umlnotation:UMLConnectorStyle" xmi:id="_E_KtgW64EdqK9K6UDZ5Buw" showStereotype="Text"/>
    <element xmi:type="uml:Usage" href="vizref:///#jdep^vcore.target=uml2.Usage[jsrctype^name=CertificateRequestDetailHistory[jcu^name=CertificateRequestDetailHistory.java[jpack^name=com.export.domain[jsrcroot^srcfolder=JavaSource[project^vcore.target=uml2.Model^id=ExportSW]]]]][jsrctype^name=CertificateRequestDetail[jcu^name=CertificateRequestDetail.java[jpack^name=com.export.domain[jsrcroot^srcfolder=JavaSource[project^vcore.target=uml2.Model^id=ExportSW]]]]]"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_E_Ktgm64EdqK9K6UDZ5Buw" points="[-14, 5318, 516, -3942]$[-543, 6905, -13, -2355]"/>
  </edges>
</notation:Diagram>
