<?xml version="1.0" encoding="UTF-8"?>
<!--xtools2_universal_type_manager-->
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:notation="http://www.ibm.com/xtools/1.5.0/Notation" xmlns:uml="http://www.eclipse.org/uml2/1.0.0/UML" xmlns:umlnotation="http://www.ibm.com/xtools/1.5.0/Umlnotation" xmi:id="_WjlGQGSCEdqzAInZQYtumQ" type="Class" name="classdiagram.dnx">
  <children xmi:id="_PAn1sGSDEdqzAInZQYtumQ">
    <children xmi:id="_PAn1s2SDEdqzAInZQYtumQ" type="ImageCompartment">
      <element xmi:type="uml:Class" href="vizref:///#jsrctype^vcore.target=uml2.Class^name=CRDetailUpdateMsg[jcu^name=CRDetailUpdateMsg.java[jpack^name=com.export.vo[jsrcroot^srcfolder=JavaSource[project^vcore.target=uml2.Model^id=ExportSW]]]]"/>
      <layoutConstraint xmi:type="notation:Size" xmi:id="_PAn1tGSDEdqzAInZQYtumQ" width="1320" height="1320"/>
    </children>
    <children xmi:id="_PAt8UGSDEdqzAInZQYtumQ" type="Stereotype">
      <element xmi:type="uml:Class" href="vizref:///#jsrctype^vcore.target=uml2.Class^name=CRDetailUpdateMsg[jcu^name=CRDetailUpdateMsg.java[jpack^name=com.export.vo[jsrcroot^srcfolder=JavaSource[project^vcore.target=uml2.Model^id=ExportSW]]]]"/>
    </children>
    <children xmi:id="_PA0C8GSDEdqzAInZQYtumQ" type="Name">
      <element xmi:type="uml:Class" href="vizref:///#jsrctype^vcore.target=uml2.Class^name=CRDetailUpdateMsg[jcu^name=CRDetailUpdateMsg.java[jpack^name=com.export.vo[jsrcroot^srcfolder=JavaSource[project^vcore.target=uml2.Model^id=ExportSW]]]]"/>
    </children>
    <children xmi:id="_PA0C8WSDEdqzAInZQYtumQ" type="AttributeCompartment">
      <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_PA0C8mSDEdqzAInZQYtumQ"/>
      <element xmi:type="uml:Class" href="vizref:///#jsrctype^vcore.target=uml2.Class^name=CRDetailUpdateMsg[jcu^name=CRDetailUpdateMsg.java[jpack^name=com.export.vo[jsrcroot^srcfolder=JavaSource[project^vcore.target=uml2.Model^id=ExportSW]]]]"/>
    </children>
    <children xmi:id="_PA0C82SDEdqzAInZQYtumQ" type="OperationCompartment">
      <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_PA0C9GSDEdqzAInZQYtumQ" collapsed="true"/>
      <element xmi:type="uml:Class" href="vizref:///#jsrctype^vcore.target=uml2.Class^name=CRDetailUpdateMsg[jcu^name=CRDetailUpdateMsg.java[jpack^name=com.export.vo[jsrcroot^srcfolder=JavaSource[project^vcore.target=uml2.Model^id=ExportSW]]]]"/>
    </children>
    <children xmi:id="_PA0C9WSDEdqzAInZQYtumQ" visible="false" type="SignalCompartment">
      <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_PA0C9mSDEdqzAInZQYtumQ"/>
      <element xmi:type="uml:Class" href="vizref:///#jsrctype^vcore.target=uml2.Class^name=CRDetailUpdateMsg[jcu^name=CRDetailUpdateMsg.java[jpack^name=com.export.vo[jsrcroot^srcfolder=JavaSource[project^vcore.target=uml2.Model^id=ExportSW]]]]"/>
    </children>
    <children xmi:id="_PA6JkGSDEdqzAInZQYtumQ" visible="false" type="StructureCompartment">
      <styles xmi:type="umlnotation:UMLShapeCompartmentStyle" xmi:id="_PA6JkWSDEdqzAInZQYtumQ"/>
      <element xmi:type="uml:Class" href="vizref:///#jsrctype^vcore.target=uml2.Class^name=CRDetailUpdateMsg[jcu^name=CRDetailUpdateMsg.java[jpack^name=com.export.vo[jsrcroot^srcfolder=JavaSource[project^vcore.target=uml2.Model^id=ExportSW]]]]"/>
    </children>
    <styles xmi:type="umlnotation:UMLShapeStyle" xmi:id="_PAn1sWSDEdqzAInZQYtumQ" showStereotype="Label"/>
    <element xmi:type="uml:Class" href="vizref:///#jsrctype^vcore.target=uml2.Class^name=CRDetailUpdateMsg[jcu^name=CRDetailUpdateMsg.java[jpack^name=com.export.vo[jsrcroot^srcfolder=JavaSource[project^vcore.target=uml2.Model^id=ExportSW]]]]"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_PAn1smSDEdqzAInZQYtumQ" x="1908" y="2862"/>
  </children>
  <children xmi:id="_Ib-7QHLtEdq9w5eXPzUTJw">
    <children xmi:id="_Ib-7Q3LtEdq9w5eXPzUTJw" type="ImageCompartment">
      <element xmi:type="uml:Class" href="vizref:///#jsrctype^vcore.target=uml2.Class^name=ExporterCertificateUpdateMsg[jcu^name=ExporterCertificateUpdateMsg.java[jpack^name=com.export.vo[jsrcroot^srcfolder=JavaSource[project^vcore.target=uml2.Model^id=ExportSW]]]]"/>
      <layoutConstraint xmi:type="notation:Size" xmi:id="_Ib-7RHLtEdq9w5eXPzUTJw" width="1320" height="1320"/>
    </children>
    <children xmi:id="_Ib-7RXLtEdq9w5eXPzUTJw" type="Stereotype">
      <element xmi:type="uml:Class" href="vizref:///#jsrctype^vcore.target=uml2.Class^name=ExporterCertificateUpdateMsg[jcu^name=ExporterCertificateUpdateMsg.java[jpack^name=com.export.vo[jsrcroot^srcfolder=JavaSource[project^vcore.target=uml2.Model^id=ExportSW]]]]"/>
    </children>
    <children xmi:id="_Ib-7RnLtEdq9w5eXPzUTJw" type="Name">
      <element xmi:type="uml:Class" href="vizref:///#jsrctype^vcore.target=uml2.Class^name=ExporterCertificateUpdateMsg[jcu^name=ExporterCertificateUpdateMsg.java[jpack^name=com.export.vo[jsrcroot^srcfolder=JavaSource[project^vcore.target=uml2.Model^id=ExportSW]]]]"/>
    </children>
    <children xmi:id="_IcLIgHLtEdq9w5eXPzUTJw" type="AttributeCompartment">
      <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_IcLIgXLtEdq9w5eXPzUTJw"/>
      <element xmi:type="uml:Class" href="vizref:///#jsrctype^vcore.target=uml2.Class^name=ExporterCertificateUpdateMsg[jcu^name=ExporterCertificateUpdateMsg.java[jpack^name=com.export.vo[jsrcroot^srcfolder=JavaSource[project^vcore.target=uml2.Model^id=ExportSW]]]]"/>
    </children>
    <children xmi:id="_IcLIgnLtEdq9w5eXPzUTJw" type="OperationCompartment">
      <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_IcLIg3LtEdq9w5eXPzUTJw" collapsed="true"/>
      <element xmi:type="uml:Class" href="vizref:///#jsrctype^vcore.target=uml2.Class^name=ExporterCertificateUpdateMsg[jcu^name=ExporterCertificateUpdateMsg.java[jpack^name=com.export.vo[jsrcroot^srcfolder=JavaSource[project^vcore.target=uml2.Model^id=ExportSW]]]]"/>
    </children>
    <children xmi:id="_IcLIhHLtEdq9w5eXPzUTJw" visible="false" type="SignalCompartment">
      <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_IcLIhXLtEdq9w5eXPzUTJw"/>
      <element xmi:type="uml:Class" href="vizref:///#jsrctype^vcore.target=uml2.Class^name=ExporterCertificateUpdateMsg[jcu^name=ExporterCertificateUpdateMsg.java[jpack^name=com.export.vo[jsrcroot^srcfolder=JavaSource[project^vcore.target=uml2.Model^id=ExportSW]]]]"/>
    </children>
    <children xmi:id="_IcLIhnLtEdq9w5eXPzUTJw" visible="false" type="StructureCompartment">
      <styles xmi:type="umlnotation:UMLShapeCompartmentStyle" xmi:id="_IcLIh3LtEdq9w5eXPzUTJw"/>
      <element xmi:type="uml:Class" href="vizref:///#jsrctype^vcore.target=uml2.Class^name=ExporterCertificateUpdateMsg[jcu^name=ExporterCertificateUpdateMsg.java[jpack^name=com.export.vo[jsrcroot^srcfolder=JavaSource[project^vcore.target=uml2.Model^id=ExportSW]]]]"/>
    </children>
    <styles xmi:type="umlnotation:UMLShapeStyle" xmi:id="_Ib-7QXLtEdq9w5eXPzUTJw" showStereotype="Label"/>
    <element xmi:type="uml:Class" href="vizref:///#jsrctype^vcore.target=uml2.Class^name=ExporterCertificateUpdateMsg[jcu^name=ExporterCertificateUpdateMsg.java[jpack^name=com.export.vo[jsrcroot^srcfolder=JavaSource[project^vcore.target=uml2.Model^id=ExportSW]]]]"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Ib-7QnLtEdq9w5eXPzUTJw" x="8268" y="2862"/>
  </children>
  <styles xmi:type="umlnotation:UMLDiagramStyle" xmi:id="_WjlGQWSCEdqzAInZQYtumQ"/>
</notation:Diagram>
