# Optional header and footer for <errors/> tag.
#errors.header=<ul>
#errors.footer=</ul>
exporter.not.exist=Exporter ID {0} does not exist.
field.missing=Required fileds missing.

# Login
password.not.match=Password and confirmed password do not match.
password.invalid=Invalid password. Please try again.

exporter.cert.not.found=Exporter certificate type code {1} of exporter id {0} not found.
error.certificate.type.required=Please select at least one certificate type to request.